	analysis_id	parameter	dataset	statistic	mc_used	fold_value	cooksd	initial_corr	true_corr(TP_FN)	false_corr(FP_TN)	rs_true_corr_TP_FN	rs_false_corr_FP_TN	runtime
0	p_nomc_1_pearson_False_lungc	p	lungc	pearson	nomc	1	False	12042	1320	10722	1	8368	442.210512614
0	p_nomc_1_pearson_False_lungpt	p	lungpt	pearson	nomc	1	False	4524	305	4219	0	2705	68.875702273
0	p_nomc_1_pearson_False_lungtx	p	lungtx	pearson	nomc	1	False	1491	91	1400	0	168	66.52684687099999
0	p_nomc_1_pearson_False_who	p	who	pearson	nomc	1	False	28834	24435	4399	37	197	1121.6371046200002
0	p_nomc_1_pearson_False_hdac	p	hdac	pearson	nomc	1	False	268519	230329	38190	31	180	20652.983091336002
0	p_nomc_1_pearson_True_lungc	p	lungc	pearson	nomc	1	True	12042	693	11349	0	0	1611.8453226479999
0	p_nomc_1_pearson_True_lungpt	p	lungpt	pearson	nomc	1	True	4524	345	4179	0	0	300.59097432899995
0	p_nomc_1_pearson_True_lungtx	p	lungtx	pearson	nomc	1	True	1491	816	675	0	0	370.67669266599995
0	p_nomc_1_pearson_True_who	p	who	pearson	nomc	1	True	28834	0	28834	0	0	3457.7651597540003
0	p_nomc_1_pearson_True_hdac	p	hdac	pearson	nomc	1	True	268519	259274	9245	0	0	68076.62169846901
0	p_nomc_1_rpearson_False_lungc	p	lungc	rpearson	nomc	1	False	267336	8804	258532	6712	152601	7767.332920061
0	p_nomc_1_rpearson_False_lungpt	p	lungpt	rpearson	nomc	1	False	69927	4141	65786	2599	46483	327.475717712
0	p_nomc_1_rpearson_False_lungtx	p	lungtx	rpearson	nomc	1	False	27125	2036	25089	554	12075	228.822322464
0	p_nomc_1_rpearson_False_who	p	who	rpearson	nomc	1	False	33647	7291	26356	859	9145	1224.5721156309999
0	p_nomc_1_rpearson_False_hdac	p	hdac	rpearson	nomc	1	False	230981	43198	187783	820	54541	17789.127798179
0	p_nomc_1_rpearson_True_lungc	p	lungc	rpearson	nomc	1	True	267336	155628	111708	0	0	26077.501785653
0	p_nomc_1_rpearson_True_lungpt	p	lungpt	rpearson	nomc	1	True	69927	45216	24711	0	0	1475.926869319
0	p_nomc_1_rpearson_True_lungtx	p	lungtx	rpearson	nomc	1	True	27125	20318	6807	0	0	1020.035536446
0	p_nomc_1_rpearson_True_who	p	who	rpearson	nomc	1	True	33647	129	33518	0	0	3413.4400425090002
0	p_nomc_1_rpearson_True_hdac	p	hdac	rpearson	nomc	1	True	230981	225679	5302	0	0	58689.647761054
0	p_nomc_1_spearman_False_lungc	p	lungc	spearman	nomc	1	False	30675	10986	19689	0	13281	2983.184822421
0	p_nomc_1_spearman_False_lungpt	p	lungpt	spearman	nomc	1	False	2170	629	1541	0	0	105.834299352
0	p_nomc_1_spearman_False_lungtx	p	lungtx	spearman	nomc	1	False	1368	541	827	0	0	80.69118943
0	p_nomc_1_spearman_False_who	p	who	spearman	nomc	1	False	37655	35203	2452	0	0	4425.453021016
0	p_nomc_1_spearman_False_hdac	p	hdac	spearman	nomc	1	False	267447	254638	12809	0	0	59979.766205506
0	p_nomc_1_spearman_True_lungc	p	lungc	spearman	nomc	1	True	30675	13796	16879	0	0	5483.564062215
0	p_nomc_1_spearman_True_lungpt	p	lungpt	spearman	nomc	1	True	2170	1093	1077	0	0	303.961086311
0	p_nomc_1_spearman_True_lungtx	p	lungtx	spearman	nomc	1	True	1368	822	546	0	0	432.166360287
0	p_nomc_1_spearman_True_who	p	who	spearman	nomc	1	True	37655	0	37655	0	0	7164.017642287
0	p_nomc_1_spearman_True_hdac	p	hdac	spearman	nomc	1	True	267447	257617	9830	0	0	108279.254636133
0	p_nomc_1_rspearman_False_lungc	p	lungc	rspearman	nomc	1	False	248703	8907	239796	3551	151777	21930.027851489
0	p_nomc_1_rspearman_False_lungpt	p	lungpt	rspearman	nomc	1	False	72281	3353	68928	67	51110	1172.761237146
0	p_nomc_1_rspearman_False_lungtx	p	lungtx	rspearman	nomc	1	False	27248	2210	25038	1	8796	636.460839264
0	p_nomc_1_rspearman_False_who	p	who	rspearman	nomc	1	False	24826	3760	21066	40	5018	2791.515498862
0	p_nomc_1_rspearman_False_hdac	p	hdac	rspearman	nomc	1	False	232053	15712	216341	0	19383	53408.788028218
0	p_nomc_1_rspearman_True_lungc	p	lungc	rspearman	nomc	1	True	248703	142525	106178	0	0	39501.31757048
0	p_nomc_1_rspearman_True_lungpt	p	lungpt	rspearman	nomc	1	True	72281	44468	27813	0	0	2327.173210627
0	p_nomc_1_rspearman_True_lungtx	p	lungtx	rspearman	nomc	1	True	27248	20312	6936	0	0	1268.0156558170002
0	p_nomc_1_rspearman_True_who	p	who	rspearman	nomc	1	True	24826	129	24697	0	0	4535.235656065
0	p_nomc_1_rspearman_True_hdac	p	hdac	rspearman	nomc	1	True	232053	227336	4717	0	0	93766.026993669
0	p_nomc_1_kendall_False_lungc	p	lungc	kendall	nomc	1	False	30611	10960	19651	0	13243	1878.3140177250002
0	p_nomc_1_kendall_False_lungpt	p	lungpt	kendall	nomc	1	False	2113	572	1541	0	0	76.681080898
0	p_nomc_1_kendall_False_lungtx	p	lungtx	kendall	nomc	1	False	1322	501	821	0	0	55.611223766
0	p_nomc_1_kendall_False_who	p	who	kendall	nomc	1	False	37446	34936	2510	0	0	2885.7146410329997
0	p_nomc_1_kendall_False_hdac	p	hdac	kendall	nomc	1	False	269622	256479	13143	0	0	44856.596699695
0	p_nomc_1_kendall_True_lungc	p	lungc	kendall	nomc	1	True	30611	13752	16859	0	0	4366.110739453
0	p_nomc_1_kendall_True_lungpt	p	lungpt	kendall	nomc	1	True	2113	1062	1051	0	0	383.67500018699997
0	p_nomc_1_kendall_True_lungtx	p	lungtx	kendall	nomc	1	True	1322	826	496	0	0	411.755481316
0	p_nomc_1_kendall_True_who	p	who	kendall	nomc	1	True	37446	0	37446	0	0	6050.628966142999
0	p_nomc_1_kendall_True_hdac	p	hdac	kendall	nomc	1	True	269622	259723	9899	0	0	93188.21501899301
0	p_nomc_1_rkendall_False_lungc	p	lungc	rkendall	nomc	1	False	248767	8894	239873	3542	151935	13959.713127837
0	p_nomc_1_rkendall_False_lungpt	p	lungpt	rkendall	nomc	1	False	72338	3376	68962	67	51269	722.71824877
0	p_nomc_1_rkendall_False_lungtx	p	lungtx	rkendall	nomc	1	False	27294	1986	25308	1	8905	421.923767575
0	p_nomc_1_rkendall_False_who	p	who	rkendall	nomc	1	False	25035	3433	21602	0	5133	1939.519717075
0	p_nomc_1_rkendall_False_hdac	p	hdac	rkendall	nomc	1	False	229878	15235	214643	0	19101	39120.601637127
0	p_nomc_1_rkendall_True_lungc	p	lungc	rkendall	nomc	1	True	248767	142569	106198	0	0	33451.402569923004
0	p_nomc_1_rkendall_True_lungpt	p	lungpt	rkendall	nomc	1	True	72338	44499	27839	0	0	1743.273419233
0	p_nomc_1_rkendall_True_lungtx	p	lungtx	rkendall	nomc	1	True	27294	20308	6986	0	0	1223.418122126
0	p_nomc_1_rkendall_True_who	p	who	rkendall	nomc	1	True	25035	129	24906	0	0	3658.4175961759997
0	p_nomc_1_rkendall_True_hdac	p	hdac	rkendall	nomc	1	True	229878	225230	4648	0	0	79498.365474516
0	p_nomc_3_pearson_False_lungc	p	lungc	pearson	nomc	3	False	12042	1419	10623	1	8368	384.08571556000004
0	p_nomc_3_pearson_False_lungpt	p	lungpt	pearson	nomc	3	False	4524	338	4186	0	2705	54.461180367
0	p_nomc_3_pearson_False_lungtx	p	lungtx	pearson	nomc	3	False	1491	276	1215	0	168	69.78652061400001
0	p_nomc_3_pearson_False_who	p	who	pearson	nomc	3	False	28834	26363	2471	39	195	1061.481054781
0	p_nomc_3_pearson_False_hdac	p	hdac	pearson	nomc	3	False	268519	250016	18503	38	173	20977.306201042
0	p_nomc_3_pearson_True_lungc	p	lungc	pearson	nomc	3	True	12042	693	11349	0	0	1405.859155347
0	p_nomc_3_pearson_True_lungpt	p	lungpt	pearson	nomc	3	True	4524	345	4179	0	0	500.60693189700004
0	p_nomc_3_pearson_True_lungtx	p	lungtx	pearson	nomc	3	True	1491	816	675	0	0	450.51940908499995
0	p_nomc_3_pearson_True_who	p	who	pearson	nomc	3	True	28834	0	28834	0	0	3090.8241046900002
0	p_nomc_3_pearson_True_hdac	p	hdac	pearson	nomc	3	True	268519	259274	9245	0	0	74830.170967951
0	p_nomc_3_rpearson_False_lungc	p	lungc	rpearson	nomc	3	False	267336	8380	258956	6511	152802	7052.750373402
0	p_nomc_3_rpearson_False_lungpt	p	lungpt	rpearson	nomc	3	False	69927	3964	65963	2560	46522	328.618985924
0	p_nomc_3_rpearson_False_lungtx	p	lungtx	rpearson	nomc	3	False	27125	1352	25773	506	12123	195.033689651
0	p_nomc_3_rpearson_False_who	p	who	rpearson	nomc	3	False	33647	5213	28434	803	9201	1176.73088758
0	p_nomc_3_rpearson_False_hdac	p	hdac	rpearson	nomc	3	False	230981	20750	210231	747	54614	17830.727075531002
0	p_nomc_3_rpearson_True_lungc	p	lungc	rpearson	nomc	3	True	267336	155628	111708	0	0	25836.704453013997
0	p_nomc_3_rpearson_True_lungpt	p	lungpt	rpearson	nomc	3	True	69927	45216	24711	0	0	1396.208877209
0	p_nomc_3_rpearson_True_lungtx	p	lungtx	rpearson	nomc	3	True	27125	20318	6807	0	0	849.575726054
0	p_nomc_3_rpearson_True_who	p	who	rpearson	nomc	3	True	33647	129	33518	0	0	3395.1232729189996
0	p_nomc_3_rpearson_True_hdac	p	hdac	rpearson	nomc	3	True	230981	225679	5302	0	0	65991.57412199701
0	p_nomc_3_spearman_False_lungc	p	lungc	spearman	nomc	3	False	30675	12503	18172	0	13281	2922.2151279639997
0	p_nomc_3_spearman_False_lungpt	p	lungpt	spearman	nomc	3	False	2170	1283	887	0	0	106.96843850399999
0	p_nomc_3_spearman_False_lungtx	p	lungtx	spearman	nomc	3	False	1368	1368	0	0	0	53.037041467
0	p_nomc_3_spearman_False_who	p	who	spearman	nomc	3	False	37655	37526	129	0	0	4376.4980755510005
0	p_nomc_3_spearman_False_hdac	p	hdac	spearman	nomc	3	False	267447	267447	0	0	0	61498.655193016995
0	p_nomc_3_spearman_True_lungc	p	lungc	spearman	nomc	3	True	30675	13796	16879	0	0	5262.288667428
0	p_nomc_3_spearman_True_lungpt	p	lungpt	spearman	nomc	3	True	2170	1093	1077	0	0	486.046413808
0	p_nomc_3_spearman_True_lungtx	p	lungtx	spearman	nomc	3	True	1368	822	546	0	0	269.47174734500004
0	p_nomc_3_spearman_True_who	p	who	spearman	nomc	3	True	37655	0	37655	0	0	6955.321584648
0	p_nomc_3_spearman_True_hdac	p	hdac	spearman	nomc	3	True	267447	257617	9830	0	0	107135.48831418999
0	p_nomc_3_rspearman_False_lungc	p	lungc	rspearman	nomc	3	False	248703	5042	243661	2646	152682	22251.842306301998
0	p_nomc_3_rspearman_False_lungpt	p	lungpt	rspearman	nomc	3	False	72281	2059	70222	67	51110	1175.6061967760002
0	p_nomc_3_rspearman_False_lungtx	p	lungtx	rspearman	nomc	3	False	27248	789	26459	1	8796	645.955697179
0	p_nomc_3_rspearman_False_who	p	who	rspearman	nomc	3	False	24826	986	23840	40	5018	2856.232358191
0	p_nomc_3_rspearman_False_hdac	p	hdac	rspearman	nomc	3	False	232053	0	232053	0	19383	53874.801203043
0	p_nomc_3_rspearman_True_lungc	p	lungc	rspearman	nomc	3	True	248703	142525	106178	0	0	41175.67169065501
0	p_nomc_3_rspearman_True_lungpt	p	lungpt	rspearman	nomc	3	True	72281	44468	27813	0	0	2364.810396128
0	p_nomc_3_rspearman_True_lungtx	p	lungtx	rspearman	nomc	3	True	27248	20312	6936	0	0	1374.5009733180002
0	p_nomc_3_rspearman_True_who	p	who	rspearman	nomc	3	True	24826	129	24697	0	0	4399.378711083
0	p_nomc_3_rspearman_True_hdac	p	hdac	rspearman	nomc	3	True	232053	227336	4717	0	0	93459.289765657
0	p_nomc_3_kendall_False_lungc	p	lungc	kendall	nomc	3	False	30611	12499	18112	0	13243	1891.022464933
0	p_nomc_3_kendall_False_lungpt	p	lungpt	kendall	nomc	3	False	2113	1330	783	0	0	78.681336632
0	p_nomc_3_kendall_False_lungtx	p	lungtx	kendall	nomc	3	False	1322	1322	0	0	0	35.511422585000005
0	p_nomc_3_kendall_False_who	p	who	kendall	nomc	3	False	37446	37365	81	0	0	2891.917973095
0	p_nomc_3_kendall_False_hdac	p	hdac	kendall	nomc	3	False	269622	269622	0	0	0	46031.364208546
0	p_nomc_3_kendall_True_lungc	p	lungc	kendall	nomc	3	True	30611	13752	16859	0	0	4541.130361829
0	p_nomc_3_kendall_True_lungpt	p	lungpt	kendall	nomc	3	True	2113	1062	1051	0	0	273.419971767
0	p_nomc_3_kendall_True_lungtx	p	lungtx	kendall	nomc	3	True	1322	826	496	0	0	413.03476718
0	p_nomc_3_kendall_True_who	p	who	kendall	nomc	3	True	37446	0	37446	0	0	5619.744426566001
0	p_nomc_3_kendall_True_hdac	p	hdac	kendall	nomc	3	True	269622	259723	9899	0	0	103681.41240231201
0	p_nomc_3_rkendall_False_lungc	p	lungc	rkendall	nomc	3	False	248767	4981	243786	2641	152836	13939.44630401
0	p_nomc_3_rkendall_False_lungpt	p	lungpt	rkendall	nomc	3	False	72338	1820	70518	67	51269	768.302832595
0	p_nomc_3_rkendall_False_lungtx	p	lungtx	rkendall	nomc	3	False	27294	412	26882	1	8905	403.449228559
0	p_nomc_3_rkendall_False_who	p	who	rkendall	nomc	3	False	25035	516	24519	0	5133	1969.868378898
0	p_nomc_3_rkendall_False_hdac	p	hdac	rkendall	nomc	3	False	229878	0	229878	0	19101	38742.946935026
0	p_nomc_3_rkendall_True_lungc	p	lungc	rkendall	nomc	3	True	248767	142569	106198	0	0	33047.716424032
0	p_nomc_3_rkendall_True_lungpt	p	lungpt	rkendall	nomc	3	True	72338	44499	27839	0	0	1970.065208808
0	p_nomc_3_rkendall_True_lungtx	p	lungtx	rkendall	nomc	3	True	27294	20308	6986	0	0	1167.573630212
0	p_nomc_3_rkendall_True_who	p	who	rkendall	nomc	3	True	25035	129	24906	0	0	3411.664692335
0	p_nomc_3_rkendall_True_hdac	p	hdac	rkendall	nomc	3	True	229878	225230	4648	0	0	89008.32079513099
0	p_nomc_10_pearson_False_lungc	p	lungc	pearson	nomc	10	False	12042	1702	10340	6	8363	415.521701108
0	p_nomc_10_pearson_False_lungpt	p	lungpt	pearson	nomc	10	False	4524	508	4016	17	2688	80.089682322
0	p_nomc_10_pearson_False_lungtx	p	lungtx	pearson	nomc	10	False	1491	783	708	1	167	42.641658762999995
0	p_nomc_10_pearson_False_who	p	who	pearson	nomc	10	False	28834	27583	1251	51	183	1068.327930638
0	p_nomc_10_pearson_False_hdac	p	hdac	pearson	nomc	10	False	268519	265132	3387	52	159	20664.502122116
0	p_nomc_10_pearson_True_lungc	p	lungc	pearson	nomc	10	True	12042	693	11349	0	0	1603.453095527
0	p_nomc_10_pearson_True_lungpt	p	lungpt	pearson	nomc	10	True	4524	345	4179	0	0	412.976489404
0	p_nomc_10_pearson_True_lungtx	p	lungtx	pearson	nomc	10	True	1491	816	675	0	0	437.296286253
0	p_nomc_10_pearson_True_who	p	who	pearson	nomc	10	True	28834	0	28834	0	0	3117.931193422
0	p_nomc_10_pearson_True_hdac	p	hdac	pearson	nomc	10	True	268519	259274	9245	0	0	64907.413523299
0	p_nomc_10_rpearson_False_lungc	p	lungc	rpearson	nomc	10	False	267336	6977	260359	5685	153628	7727.7059065250005
0	p_nomc_10_rpearson_False_lungpt	p	lungpt	rpearson	nomc	10	False	69927	2997	66930	2035	47047	288.11702227
0	p_nomc_10_rpearson_False_lungtx	p	lungtx	rpearson	nomc	10	False	27125	330	26795	213	12416	230.862473531
0	p_nomc_10_rpearson_False_who	p	who	rpearson	nomc	10	False	33647	2602	31045	655	9349	1254.1831726839998
0	p_nomc_10_rpearson_False_hdac	p	hdac	rpearson	nomc	10	False	230981	4726	226255	607	54754	19760.599481342
0	p_nomc_10_rpearson_True_lungc	p	lungc	rpearson	nomc	10	True	267336	155628	111708	0	0	25955.260645121998
0	p_nomc_10_rpearson_True_lungpt	p	lungpt	rpearson	nomc	10	True	69927	45216	24711	0	0	1299.689915122
0	p_nomc_10_rpearson_True_lungtx	p	lungtx	rpearson	nomc	10	True	27125	20318	6807	0	0	839.280963078
0	p_nomc_10_rpearson_True_who	p	who	rpearson	nomc	10	True	33647	129	33518	0	0	3504.767803936
0	p_nomc_10_rpearson_True_hdac	p	hdac	rpearson	nomc	10	True	230981	225679	5302	0	0	58181.503461304
0	p_nomc_10_spearman_False_lungc	p	lungc	spearman	nomc	10	False	30675	15444	15231	0	13281	2916.196485559
0	p_nomc_10_spearman_False_lungpt	p	lungpt	spearman	nomc	10	False	2170	2170	0	0	0	87.087143068
0	p_nomc_10_spearman_False_lungtx	p	lungtx	spearman	nomc	10	False	1368	1368	0	0	0	63.06772298200001
0	p_nomc_10_spearman_False_who	p	who	spearman	nomc	10	False	37655	37635	20	0	0	4379.410284565
0	p_nomc_10_spearman_False_hdac	p	hdac	spearman	nomc	10	False	267447	267447	0	0	0	62310.829372596
0	p_nomc_10_spearman_True_lungc	p	lungc	spearman	nomc	10	True	30675	13796	16879	0	0	5604.42557958
0	p_nomc_10_spearman_True_lungpt	p	lungpt	spearman	nomc	10	True	2170	1093	1077	0	0	443.594802093
0	p_nomc_10_spearman_True_lungtx	p	lungtx	spearman	nomc	10	True	1368	822	546	0	0	408.009564397
0	p_nomc_10_spearman_True_who	p	who	spearman	nomc	10	True	37655	0	37655	0	0	7326.499370247
0	p_nomc_10_spearman_True_hdac	p	hdac	spearman	nomc	10	True	267447	257617	9830	0	0	106670.30415107
0	p_nomc_10_rspearman_False_lungc	p	lungc	rspearman	nomc	10	False	248703	1051	247652	981	154347	22302.686811998
0	p_nomc_10_rspearman_False_lungpt	p	lungpt	rspearman	nomc	10	False	72281	220	72061	45	51132	1190.9045889939998
0	p_nomc_10_rspearman_False_lungtx	p	lungtx	rspearman	nomc	10	False	27248	1	27247	1	8796	628.229473887
0	p_nomc_10_rspearman_False_who	p	who	rspearman	nomc	10	False	24826	155	24671	40	5018	2862.775851439
0	p_nomc_10_rspearman_False_hdac	p	hdac	rspearman	nomc	10	False	232053	0	232053	0	19383	50860.703185912
0	p_nomc_10_rspearman_True_lungc	p	lungc	rspearman	nomc	10	True	248703	142525	106178	0	0	41442.506514898996
0	p_nomc_10_rspearman_True_lungpt	p	lungpt	rspearman	nomc	10	True	72281	44468	27813	0	0	2279.788328272
0	p_nomc_10_rspearman_True_lungtx	p	lungtx	rspearman	nomc	10	True	27248	20312	6936	0	0	1257.3419998289999
0	p_nomc_10_rspearman_True_who	p	who	rspearman	nomc	10	True	24826	129	24697	0	0	4408.7586600859995
0	p_nomc_10_rspearman_True_hdac	p	hdac	rspearman	nomc	10	True	232053	227336	4717	0	0	92498.872467466
0	p_nomc_10_kendall_False_lungc	p	lungc	kendall	nomc	10	False	30611	15442	15169	0	13243	1883.2935864269998
0	p_nomc_10_kendall_False_lungpt	p	lungpt	kendall	nomc	10	False	2113	2113	0	0	0	58.701803502999994
0	p_nomc_10_kendall_False_lungtx	p	lungtx	kendall	nomc	10	False	1322	1322	0	0	0	41.379087534
0	p_nomc_10_kendall_False_who	p	who	kendall	nomc	10	False	37446	37446	0	0	0	2860.9670259120003
0	p_nomc_10_kendall_False_hdac	p	hdac	kendall	nomc	10	False	269622	269622	0	0	0	44753.047464809
0	p_nomc_10_kendall_True_lungc	p	lungc	kendall	nomc	10	True	30611	13752	16859	0	0	4214.161579622
0	p_nomc_10_kendall_True_lungpt	p	lungpt	kendall	nomc	10	True	2113	1062	1051	0	0	437.708437741
0	p_nomc_10_kendall_True_lungtx	p	lungtx	kendall	nomc	10	True	1322	826	496	0	0	241.456131492
0	p_nomc_10_kendall_True_who	p	who	kendall	nomc	10	True	37446	0	37446	0	0	5629.856670493999
0	p_nomc_10_kendall_True_hdac	p	hdac	kendall	nomc	10	True	269622	259723	9899	0	0	90940.492135771
0	p_nomc_10_rkendall_False_lungc	p	lungc	rkendall	nomc	10	False	248767	1018	247749	969	154508	14207.53294884
0	p_nomc_10_rkendall_False_lungpt	p	lungpt	rkendall	nomc	10	False	72338	114	72224	35	51301	719.00923345
0	p_nomc_10_rkendall_False_lungtx	p	lungtx	rkendall	nomc	10	False	27294	1	27293	1	8905	390.43946101
0	p_nomc_10_rkendall_False_who	p	who	rkendall	nomc	10	False	25035	14	25021	0	5133	1918.2495034160002
0	p_nomc_10_rkendall_False_hdac	p	hdac	rkendall	nomc	10	False	229878	0	229878	0	19101	43412.970919802996
0	p_nomc_10_rkendall_True_lungc	p	lungc	rkendall	nomc	10	True	248767	142569	106198	0	0	31085.018631026
0	p_nomc_10_rkendall_True_lungpt	p	lungpt	rkendall	nomc	10	True	72338	44499	27839	0	0	1846.9380876280002
0	p_nomc_10_rkendall_True_lungtx	p	lungtx	rkendall	nomc	10	True	27294	20308	6986	0	0	1143.542499472
0	p_nomc_10_rkendall_True_who	p	who	rkendall	nomc	10	True	25035	129	24906	0	0	3479.806455789
0	p_nomc_10_rkendall_True_hdac	p	hdac	rkendall	nomc	10	True	229878	225230	4648	0	0	88537.875097656
0	p_fdr_1_pearson_False_lungc	p	lungc	pearson	fdr	1	False	7742	553	7189	0	5708	263.642196401
0	p_fdr_1_pearson_False_lungpt	p	lungpt	pearson	fdr	1	False	2868	76	2792	0	1862	64.007825713
0	p_fdr_1_pearson_False_lungtx	p	lungtx	pearson	fdr	1	False	2	0	2	0	0	7.368247867999999
0	p_fdr_1_pearson_False_who	p	who	pearson	fdr	1	False	25026	21367	3659	33	118	990.6870905019999
0	p_fdr_1_pearson_False_hdac	p	hdac	pearson	fdr	1	False	241629	206653	34976	17	127	18702.70461737
0	p_fdr_1_pearson_True_lungc	p	lungc	pearson	fdr	1	True	7742	200	7542	0	0	997.948711382
0	p_fdr_1_pearson_True_lungpt	p	lungpt	pearson	fdr	1	True	2868	102	2766	0	0	273.285599021
0	p_fdr_1_pearson_True_lungtx	p	lungtx	pearson	fdr	1	True	2	0	2	0	0	71.29035354199999
0	p_fdr_1_pearson_True_who	p	who	pearson	fdr	1	True	25026	0	25026	0	0	3081.663434486
0	p_fdr_1_pearson_True_hdac	p	hdac	pearson	fdr	1	True	241629	233054	8575	0	0	59771.899988024
0	p_fdr_1_rpearson_False_lungc	p	lungc	rpearson	fdr	1	False	271636	6642	264994	5081	156893	7151.279342790999
0	p_fdr_1_rpearson_False_lungpt	p	lungpt	rpearson	fdr	1	False	71583	2462	69121	1510	48415	318.456994028
0	p_fdr_1_rpearson_False_lungtx	p	lungtx	rpearson	fdr	1	False	28614	12	28602	9	12788	191.743121537
0	p_fdr_1_rpearson_False_who	p	who	rpearson	fdr	1	False	37455	6216	31239	514	9573	1292.496847828
0	p_fdr_1_rpearson_False_hdac	p	hdac	rpearson	fdr	1	False	257871	40115	217756	553	54875	19595.476478345
0	p_fdr_1_rpearson_True_lungc	p	lungc	rpearson	fdr	1	True	271636	156121	115515	0	0	26136.448376844997
0	p_fdr_1_rpearson_True_lungpt	p	lungpt	rpearson	fdr	1	True	71583	45459	26124	0	0	1302.167812871
0	p_fdr_1_rpearson_True_lungtx	p	lungtx	rpearson	fdr	1	True	28614	21134	7480	0	0	865.952754707
0	p_fdr_1_rpearson_True_who	p	who	rpearson	fdr	1	True	37455	129	37326	0	0	3518.497528844
0	p_fdr_1_rpearson_True_hdac	p	hdac	rpearson	fdr	1	True	257871	251899	5972	0	0	64688.010427095
0	p_fdr_1_spearman_False_lungc	p	lungc	spearman	fdr	1	False	14152	4546	9606	0	6771	1448.6360547620002
0	p_fdr_1_spearman_False_lungpt	p	lungpt	spearman	fdr	1	False	2170	629	1541	0	0	97.132578294
0	p_fdr_1_spearman_False_lungtx	p	lungtx	spearman	fdr	1	False	1368	541	827	0	0	72.88633391799999
0	p_fdr_1_spearman_False_who	p	who	spearman	fdr	1	False	35514	33308	2206	0	0	4149.648551571
0	p_fdr_1_spearman_False_hdac	p	hdac	spearman	fdr	1	False	240405	228596	11809	0	0	56070.530991987
0	p_fdr_1_spearman_True_lungc	p	lungc	spearman	fdr	1	True	14152	4969	9183	0	0	2899.503392495
0	p_fdr_1_spearman_True_lungpt	p	lungpt	spearman	fdr	1	True	2170	1093	1077	0	0	495.65080539400003
0	p_fdr_1_spearman_True_lungtx	p	lungtx	spearman	fdr	1	True	1368	822	546	0	0	364.541105154
0	p_fdr_1_spearman_True_who	p	who	spearman	fdr	1	True	35514	0	35514	0	0	6957.950657442
0	p_fdr_1_spearman_True_hdac	p	hdac	spearman	fdr	1	True	240405	231260	9145	0	0	98231.826673432
0	p_fdr_1_rspearman_False_lungc	p	lungc	rspearman	fdr	1	False	265226	4762	260464	2485	159353	23941.589262958
0	p_fdr_1_rspearman_False_lungpt	p	lungpt	rspearman	fdr	1	False	72281	3353	68928	67	51110	1153.418335313
0	p_fdr_1_rspearman_False_lungtx	p	lungtx	rspearman	fdr	1	False	27248	2210	25038	1	8796	628.67296191
0	p_fdr_1_rspearman_False_who	p	who	rspearman	fdr	1	False	26967	3458	23509	36	5022	3122.7819525630002
0	p_fdr_1_rspearman_False_hdac	p	hdac	rspearman	fdr	1	False	259095	14318	244777	0	19383	59291.13574539599
0	p_fdr_1_rspearman_True_lungc	p	lungc	rspearman	fdr	1	True	265226	151352	113874	0	0	42247.18168453
0	p_fdr_1_rspearman_True_lungpt	p	lungpt	rspearman	fdr	1	True	72281	44468	27813	0	0	2166.807520821
0	p_fdr_1_rspearman_True_lungtx	p	lungtx	rspearman	fdr	1	True	27248	20312	6936	0	0	1358.94340167
0	p_fdr_1_rspearman_True_who	p	who	rspearman	fdr	1	True	26967	129	26838	0	0	4802.58729971
0	p_fdr_1_rspearman_True_hdac	p	hdac	rspearman	fdr	1	True	259095	253693	5402	0	0	104891.197114882
0	p_fdr_1_kendall_False_lungc	p	lungc	kendall	fdr	1	False	13818	4398	9420	0	6620	901.732052381
0	p_fdr_1_kendall_False_lungpt	p	lungpt	kendall	fdr	1	False	2113	572	1541	0	0	70.066132837
0	p_fdr_1_kendall_False_lungtx	p	lungtx	kendall	fdr	1	False	1322	501	821	0	0	65.493806757
0	p_fdr_1_kendall_False_who	p	who	kendall	fdr	1	False	35220	32922	2298	0	0	2733.000208188
0	p_fdr_1_kendall_False_hdac	p	hdac	kendall	fdr	1	False	242875	230822	12053	0	0	40974.008170215
0	p_fdr_1_kendall_True_lungc	p	lungc	kendall	fdr	1	True	13818	4797	9021	0	0	2048.8156346289998
0	p_fdr_1_kendall_True_lungpt	p	lungpt	kendall	fdr	1	True	2113	1062	1051	0	0	461.123938385
0	p_fdr_1_kendall_True_lungtx	p	lungtx	kendall	fdr	1	True	1322	826	496	0	0	355.968797833
0	p_fdr_1_kendall_True_who	p	who	kendall	fdr	1	True	35220	0	35220	0	0	5299.605133753
0	p_fdr_1_kendall_True_hdac	p	hdac	kendall	fdr	1	True	242875	233668	9207	0	0	84357.44754886
0	p_fdr_1_rkendall_False_lungc	p	lungc	rkendall	fdr	1	False	265560	4657	260903	2433	159667	14911.913223831001
0	p_fdr_1_rkendall_False_lungpt	p	lungpt	rkendall	fdr	1	False	72338	3376	68962	67	51269	737.218215167
0	p_fdr_1_rkendall_False_lungtx	p	lungtx	rkendall	fdr	1	False	27294	1986	25308	1	8905	408.61698978699997
0	p_fdr_1_rkendall_False_who	p	who	rkendall	fdr	1	False	27261	3055	24206	0	5133	2083.8540200869998
0	p_fdr_1_rkendall_False_hdac	p	hdac	rkendall	fdr	1	False	256625	13773	242852	0	19101	42340.277648317
0	p_fdr_1_rkendall_True_lungc	p	lungc	rkendall	fdr	1	True	265560	151524	114036	0	0	33268.199103155
0	p_fdr_1_rkendall_True_lungpt	p	lungpt	rkendall	fdr	1	True	72338	44499	27839	0	0	1740.27215873
0	p_fdr_1_rkendall_True_lungtx	p	lungtx	rkendall	fdr	1	True	27294	20308	6986	0	0	1044.286857045
0	p_fdr_1_rkendall_True_who	p	who	rkendall	fdr	1	True	27261	129	27132	0	0	3691.8499090660002
0	p_fdr_1_rkendall_True_hdac	p	hdac	rkendall	fdr	1	True	256625	251285	5340	0	0	86576.61635237899
0	p_fdr_3_pearson_False_lungc	p	lungc	pearson	fdr	3	False	7742	560	7182	0	5708	267.232641821
0	p_fdr_3_pearson_False_lungpt	p	lungpt	pearson	fdr	3	False	2868	78	2790	0	1862	62.150132928
0	p_fdr_3_pearson_False_lungtx	p	lungtx	pearson	fdr	3	False	2	0	2	0	0	9.354446224
0	p_fdr_3_pearson_False_who	p	who	pearson	fdr	3	False	25026	22778	2248	34	117	938.103584569
0	p_fdr_3_pearson_False_hdac	p	hdac	pearson	fdr	3	False	241629	221564	20065	19	125	20761.919618854998
0	p_fdr_3_pearson_True_lungc	p	lungc	pearson	fdr	3	True	7742	200	7542	0	0	1194.004587061
0	p_fdr_3_pearson_True_lungpt	p	lungpt	pearson	fdr	3	True	2868	102	2766	0	0	370.397327076
0	p_fdr_3_pearson_True_lungtx	p	lungtx	pearson	fdr	3	True	2	0	2	0	0	70.53092957099999
0	p_fdr_3_pearson_True_who	p	who	pearson	fdr	3	True	25026	0	25026	0	0	2952.8974130720003
0	p_fdr_3_pearson_True_hdac	p	hdac	pearson	fdr	3	True	241629	233054	8575	0	0	61502.523855379
0	p_fdr_3_rpearson_False_lungc	p	lungc	rpearson	fdr	3	False	271636	6616	265020	5066	156908	7452.525287945
0	p_fdr_3_rpearson_False_lungpt	p	lungpt	rpearson	fdr	3	False	71583	2455	69128	1509	48416	339.98361092199997
0	p_fdr_3_rpearson_False_lungtx	p	lungtx	rpearson	fdr	3	False	28614	12	28602	9	12788	191.852059203
0	p_fdr_3_rpearson_False_who	p	who	rpearson	fdr	3	False	37455	4766	32689	494	9593	1315.324260829
0	p_fdr_3_rpearson_False_hdac	p	hdac	rpearson	fdr	3	False	257871	22551	235320	514	54914	20174.856752976997
0	p_fdr_3_rpearson_True_lungc	p	lungc	rpearson	fdr	3	True	271636	156121	115515	0	0	26047.649350949
0	p_fdr_3_rpearson_True_lungpt	p	lungpt	rpearson	fdr	3	True	71583	45459	26124	0	0	1545.6270430010002
0	p_fdr_3_rpearson_True_lungtx	p	lungtx	rpearson	fdr	3	True	28614	21134	7480	0	0	1069.745030626
0	p_fdr_3_rpearson_True_who	p	who	rpearson	fdr	3	True	37455	129	37326	0	0	3660.972011636
0	p_fdr_3_rpearson_True_hdac	p	hdac	rpearson	fdr	3	True	257871	251899	5972	0	0	64386.344499196
0	p_fdr_3_spearman_False_lungc	p	lungc	spearman	fdr	3	False	14152	5002	9150	0	6771	1470.0361428370002
0	p_fdr_3_spearman_False_lungpt	p	lungpt	spearman	fdr	3	False	2170	1283	887	0	0	106.314705332
0	p_fdr_3_spearman_False_lungtx	p	lungtx	spearman	fdr	3	False	1368	1368	0	0	0	53.3741517
0	p_fdr_3_spearman_False_who	p	who	spearman	fdr	3	False	35514	35391	123	0	0	4111.757923628
0	p_fdr_3_spearman_False_hdac	p	hdac	spearman	fdr	3	False	240405	240405	0	0	0	56407.11933703
0	p_fdr_3_spearman_True_lungc	p	lungc	spearman	fdr	3	True	14152	4969	9183	0	0	2879.8650977569996
0	p_fdr_3_spearman_True_lungpt	p	lungpt	spearman	fdr	3	True	2170	1093	1077	0	0	488.224694497
0	p_fdr_3_spearman_True_lungtx	p	lungtx	spearman	fdr	3	True	1368	822	546	0	0	267.563422157
0	p_fdr_3_spearman_True_who	p	who	spearman	fdr	3	True	35514	0	35514	0	0	6738.815569677
0	p_fdr_3_spearman_True_hdac	p	hdac	spearman	fdr	3	True	240405	231260	9145	0	0	98285.857167299
0	p_fdr_3_rspearman_False_lungc	p	lungc	rspearman	fdr	3	False	265226	3816	261410	2297	159541	23934.430766909998
0	p_fdr_3_rspearman_False_lungpt	p	lungpt	rspearman	fdr	3	False	72281	2059	70222	67	51110	1195.520377316
0	p_fdr_3_rspearman_False_lungtx	p	lungtx	rspearman	fdr	3	False	27248	789	26459	1	8796	642.437044966
0	p_fdr_3_rspearman_False_who	p	who	rspearman	fdr	3	False	26967	1148	25819	36	5022	3079.823891216
0	p_fdr_3_rspearman_False_hdac	p	hdac	rspearman	fdr	3	False	259095	0	259095	0	19383	58549.28000922
0	p_fdr_3_rspearman_True_lungc	p	lungc	rspearman	fdr	3	True	265226	151352	113874	0	0	42084.104170184
0	p_fdr_3_rspearman_True_lungpt	p	lungpt	rspearman	fdr	3	True	72281	44468	27813	0	0	2278.23061772
0	p_fdr_3_rspearman_True_lungtx	p	lungtx	rspearman	fdr	3	True	27248	20312	6936	0	0	1470.385265114
0	p_fdr_3_rspearman_True_who	p	who	rspearman	fdr	3	True	26967	129	26838	0	0	4840.548833455
0	p_fdr_3_rspearman_True_hdac	p	hdac	rspearman	fdr	3	True	259095	253693	5402	0	0	111298.58048581399
0	p_fdr_3_kendall_False_lungc	p	lungc	kendall	fdr	3	False	13818	4859	8959	0	6620	889.6190778289999
0	p_fdr_3_kendall_False_lungpt	p	lungpt	kendall	fdr	3	False	2113	1330	783	0	0	60.335661995
0	p_fdr_3_kendall_False_lungtx	p	lungtx	kendall	fdr	3	False	1322	1322	0	0	0	35.710917166
0	p_fdr_3_kendall_False_who	p	who	kendall	fdr	3	False	35220	35139	81	0	0	2714.9545874
0	p_fdr_3_kendall_False_hdac	p	hdac	kendall	fdr	3	False	242875	242875	0	0	0	40972.925994132
0	p_fdr_3_kendall_True_lungc	p	lungc	kendall	fdr	3	True	13818	4797	9021	0	0	2042.986692613
0	p_fdr_3_kendall_True_lungpt	p	lungpt	kendall	fdr	3	True	2113	1062	1051	0	0	459.145317057
0	p_fdr_3_kendall_True_lungtx	p	lungtx	kendall	fdr	3	True	1322	826	496	0	0	247.295467336
0	p_fdr_3_kendall_True_who	p	who	kendall	fdr	3	True	35220	0	35220	0	0	5350.689074485001
0	p_fdr_3_kendall_True_hdac	p	hdac	kendall	fdr	3	True	242875	233668	9207	0	0	93697.256662841
0	p_fdr_3_rkendall_False_lungc	p	lungc	rkendall	fdr	3	False	265560	3705	261855	2270	159830	15057.792978092
0	p_fdr_3_rkendall_False_lungpt	p	lungpt	rkendall	fdr	3	False	72338	1820	70518	67	51269	733.828426257
0	p_fdr_3_rkendall_False_lungtx	p	lungtx	rkendall	fdr	3	False	27294	412	26882	1	8905	405.532885201
0	p_fdr_3_rkendall_False_who	p	who	rkendall	fdr	3	False	27261	561	26700	0	5133	2103.2622839190003
0	p_fdr_3_rkendall_False_hdac	p	hdac	rkendall	fdr	3	False	256625	0	256625	0	19101	42971.645513056
0	p_fdr_3_rkendall_True_lungc	p	lungc	rkendall	fdr	3	True	265560	151524	114036	0	0	33808.55461426
0	p_fdr_3_rkendall_True_lungpt	p	lungpt	rkendall	fdr	3	True	72338	44499	27839	0	0	1959.002653836
0	p_fdr_3_rkendall_True_lungtx	p	lungtx	rkendall	fdr	3	True	27294	20308	6986	0	0	1245.9139675449999
0	p_fdr_3_rkendall_True_who	p	who	rkendall	fdr	3	True	27261	129	27132	0	0	3755.911413888
0	p_fdr_3_rkendall_True_hdac	p	hdac	rkendall	fdr	3	True	256625	251285	5340	0	0	98524.234925673
0	p_fdr_10_pearson_False_lungc	p	lungc	pearson	fdr	10	False	7742	587	7155	0	5708	315.95199138000004
0	p_fdr_10_pearson_False_lungpt	p	lungpt	pearson	fdr	10	False	2868	93	2775	0	1862	63.361049101
0	p_fdr_10_pearson_False_lungtx	p	lungtx	pearson	fdr	10	False	2	0	2	0	0	7.331324684
0	p_fdr_10_pearson_False_who	p	who	pearson	fdr	10	False	25026	23823	1203	35	116	914.234970346
0	p_fdr_10_pearson_False_hdac	p	hdac	pearson	fdr	10	False	241629	237426	4203	24	120	18611.416178928
0	p_fdr_10_pearson_True_lungc	p	lungc	pearson	fdr	10	True	7742	200	7542	0	0	1017.998445964
0	p_fdr_10_pearson_True_lungpt	p	lungpt	pearson	fdr	10	True	2868	102	2766	0	0	364.742228415
0	p_fdr_10_pearson_True_lungtx	p	lungtx	pearson	fdr	10	True	2	0	2	0	0	45.762368585000004
0	p_fdr_10_pearson_True_who	p	who	pearson	fdr	10	True	25026	0	25026	0	0	2854.0264266110003
0	p_fdr_10_pearson_True_hdac	p	hdac	pearson	fdr	10	True	241629	233054	8575	0	0	60812.947851584
0	p_fdr_10_rpearson_False_lungc	p	lungc	rpearson	fdr	10	False	271636	6419	265217	4977	156997	7257.58469703
0	p_fdr_10_rpearson_False_lungpt	p	lungpt	rpearson	fdr	10	False	71583	2269	69314	1449	48476	296.252231662
0	p_fdr_10_rpearson_False_lungtx	p	lungtx	rpearson	fdr	10	False	28614	12	28602	9	12788	194.247908599
0	p_fdr_10_rpearson_False_who	p	who	rpearson	fdr	10	False	37455	2588	34867	423	9664	1329.865233715
0	p_fdr_10_rpearson_False_hdac	p	hdac	rpearson	fdr	10	False	257871	5563	252308	449	54979	22018.342030433003
0	p_fdr_10_rpearson_True_lungc	p	lungc	rpearson	fdr	10	True	271636	156121	115515	0	0	25984.775281438
0	p_fdr_10_rpearson_True_lungpt	p	lungpt	rpearson	fdr	10	True	71583	45459	26124	0	0	1304.957971367
0	p_fdr_10_rpearson_True_lungtx	p	lungtx	rpearson	fdr	10	True	28614	21134	7480	0	0	1049.18778248
0	p_fdr_10_rpearson_True_who	p	who	rpearson	fdr	10	True	37455	129	37326	0	0	3872.7762851290004
0	p_fdr_10_rpearson_True_hdac	p	hdac	rpearson	fdr	10	True	257871	251899	5972	0	0	71882.256408626
0	p_fdr_10_spearman_False_lungc	p	lungc	spearman	fdr	10	False	14152	5673	8479	0	6771	1449.186689764
0	p_fdr_10_spearman_False_lungpt	p	lungpt	spearman	fdr	10	False	2170	2170	0	0	0	78.184736921
0	p_fdr_10_spearman_False_lungtx	p	lungtx	spearman	fdr	10	False	1368	1368	0	0	0	52.192725022000005
0	p_fdr_10_spearman_False_who	p	who	spearman	fdr	10	False	35514	35494	20	0	0	4217.174172551
0	p_fdr_10_spearman_False_hdac	p	hdac	spearman	fdr	10	False	240405	240405	0	0	0	56377.301516763
0	p_fdr_10_spearman_True_lungc	p	lungc	spearman	fdr	10	True	14152	4969	9183	0	0	2817.683196135
0	p_fdr_10_spearman_True_lungpt	p	lungpt	spearman	fdr	10	True	2170	1093	1077	0	0	453.988299245
0	p_fdr_10_spearman_True_lungtx	p	lungtx	spearman	fdr	10	True	1368	822	546	0	0	405.48072519199997
0	p_fdr_10_spearman_True_who	p	who	spearman	fdr	10	True	35514	0	35514	0	0	7066.158421923
0	p_fdr_10_spearman_True_hdac	p	hdac	spearman	fdr	10	True	240405	231260	9145	0	0	94690.339367316
0	p_fdr_10_rspearman_False_lungc	p	lungc	rspearman	fdr	10	False	265226	2274	262952	1856	159982	24023.953932063
0	p_fdr_10_rspearman_False_lungpt	p	lungpt	rspearman	fdr	10	False	72281	220	72061	45	51132	1182.928022986
0	p_fdr_10_rspearman_False_lungtx	p	lungtx	rspearman	fdr	10	False	27248	1	27247	1	8796	613.643611913
0	p_fdr_10_rspearman_False_who	p	who	rspearman	fdr	10	False	26967	169	26798	36	5022	3120.7513972
0	p_fdr_10_rspearman_False_hdac	p	hdac	rspearman	fdr	10	False	259095	0	259095	0	19383	60225.685148795
0	p_fdr_10_rspearman_True_lungc	p	lungc	rspearman	fdr	10	True	265226	151352	113874	0	0	42692.638227425996
0	p_fdr_10_rspearman_True_lungpt	p	lungpt	rspearman	fdr	10	True	72281	44468	27813	0	0	1997.634660052
0	p_fdr_10_rspearman_True_lungtx	p	lungtx	rspearman	fdr	10	True	27248	20312	6936	0	0	1355.0391738160001
0	p_fdr_10_rspearman_True_who	p	who	rspearman	fdr	10	True	26967	129	26838	0	0	4914.28916932
0	p_fdr_10_rspearman_True_hdac	p	hdac	rspearman	fdr	10	True	259095	253693	5402	0	0	109753.076434813
0	p_fdr_10_kendall_False_lungc	p	lungc	kendall	fdr	10	False	13818	5549	8269	0	6620	906.803632459
0	p_fdr_10_kendall_False_lungpt	p	lungpt	kendall	fdr	10	False	2113	2113	0	0	0	55.355394383
0	p_fdr_10_kendall_False_lungtx	p	lungtx	kendall	fdr	10	False	1322	1322	0	0	0	36.1020289
0	p_fdr_10_kendall_False_who	p	who	kendall	fdr	10	False	35220	35220	0	0	0	2774.8126025899996
0	p_fdr_10_kendall_False_hdac	p	hdac	kendall	fdr	10	False	242875	242875	0	0	0	41613.562223208006
0	p_fdr_10_kendall_True_lungc	p	lungc	kendall	fdr	10	True	13818	4797	9021	0	0	1964.8761556250001
0	p_fdr_10_kendall_True_lungpt	p	lungpt	kendall	fdr	10	True	2113	1062	1051	0	0	261.83976830399996
0	p_fdr_10_kendall_True_lungtx	p	lungtx	kendall	fdr	10	True	1322	826	496	0	0	385.076752781
0	p_fdr_10_kendall_True_who	p	who	kendall	fdr	10	True	35220	0	35220	0	0	5236.4383419549995
0	p_fdr_10_kendall_True_hdac	p	hdac	kendall	fdr	10	True	242875	233668	9207	0	0	83009.052925104
0	p_fdr_10_rkendall_False_lungc	p	lungc	rkendall	fdr	10	False	265560	2201	263359	1817	160283	15069.462281393
0	p_fdr_10_rkendall_False_lungpt	p	lungpt	rkendall	fdr	10	False	72338	114	72224	35	51301	765.8295333259999
0	p_fdr_10_rkendall_False_lungtx	p	lungtx	rkendall	fdr	10	False	27294	1	27293	1	8905	425.778241886
0	p_fdr_10_rkendall_False_who	p	who	rkendall	fdr	10	False	27261	16	27245	0	5133	2124.91916891
0	p_fdr_10_rkendall_False_hdac	p	hdac	rkendall	fdr	10	False	256625	0	256625	0	19101	43691.567210078
0	p_fdr_10_rkendall_True_lungc	p	lungc	rkendall	fdr	10	True	265560	151524	114036	0	0	33738.380169897995
0	p_fdr_10_rkendall_True_lungpt	p	lungpt	rkendall	fdr	10	True	72338	44499	27839	0	0	1747.3483824740001
0	p_fdr_10_rkendall_True_lungtx	p	lungtx	rkendall	fdr	10	True	27294	20308	6986	0	0	1030.521921675
0	p_fdr_10_rkendall_True_who	p	who	rkendall	fdr	10	True	27261	129	27132	0	0	3870.262209141
0	p_fdr_10_rkendall_True_hdac	p	hdac	rkendall	fdr	10	True	256625	251285	5340	0	0	98356.466725419
0	r_nomc_1_pearson_False_lungc	r	lungc	pearson	nomc	1	False	30289	8339	21950	354	16345	923.852167661
0	r_nomc_1_pearson_False_lungpt	r	lungpt	pearson	nomc	1	False	45460	21071	24389	5183	18471	251.30522171799998
0	r_nomc_1_pearson_False_lungtx	r	lungtx	pearson	nomc	1	False	21384	12464	8920	2627	3720	163.94220208800002
0	r_nomc_1_pearson_False_who	r	who	pearson	nomc	1	False	53972	46539	7433	1546	2468	2049.00046766
0	r_nomc_1_pearson_False_hdac	r	hdac	pearson	nomc	1	False	377945	328897	49048	202	1322	32571.316728979997
0	r_nomc_1_pearson_True_lungc	r	lungc	pearson	nomc	1	True	30289	10302	19987	0	0	3476.168921915
0	r_nomc_1_pearson_True_lungpt	r	lungpt	pearson	nomc	1	True	45460	22566	22894	0	0	976.805625727
0	r_nomc_1_pearson_True_lungtx	r	lungtx	pearson	nomc	1	True	21384	15392	5992	0	0	919.314307738
0	r_nomc_1_pearson_True_who	r	who	pearson	nomc	1	True	53972	0	53972	0	0	5512.01216818
0	r_nomc_1_pearson_True_hdac	r	hdac	pearson	nomc	1	True	377945	366092	11853	0	0	105539.689527821
0	r_nomc_1_rpearson_False_lungc	r	lungc	rpearson	nomc	1	False	249089	142444	106645	137618	13365	6830.333017015
0	r_nomc_1_rpearson_False_lungpt	r	lungpt	rpearson	nomc	1	False	28991	28467	524	27693	440	135.906933657
0	r_nomc_1_rpearson_False_lungtx	r	lungtx	rpearson	nomc	1	False	7232	6763	469	6059	391	86.737260922
0	r_nomc_1_rpearson_False_who	r	who	rpearson	nomc	1	False	8509	6845	1664	4974	1250	343.346481528
0	r_nomc_1_rpearson_False_hdac	r	hdac	rpearson	nomc	1	False	121555	52805	68750	10089	43959	9377.981961936
0	r_nomc_1_rpearson_True_lungc	r	lungc	rpearson	nomc	1	True	249089	146019	103070	0	0	23812.926530728
0	r_nomc_1_rpearson_True_lungpt	r	lungpt	rpearson	nomc	1	True	28991	22995	5996	0	0	750.920566687
0	r_nomc_1_rpearson_True_lungtx	r	lungtx	rpearson	nomc	1	True	7232	5742	1490	0	0	399.767380595
0	r_nomc_1_rpearson_True_who	r	who	rpearson	nomc	1	True	8509	129	8380	0	0	1029.9887388299999
0	r_nomc_1_rpearson_True_hdac	r	hdac	rpearson	nomc	1	True	121555	118861	2694	0	0	34510.856842847
0	r_nomc_1_spearman_False_lungc	r	lungc	spearman	nomc	1	False	96529	43568	52961	1641	38006	8998.039826466
0	r_nomc_1_spearman_False_lungpt	r	lungpt	spearman	nomc	1	False	47691	19745	27946	1828	22663	801.277745416
0	r_nomc_1_spearman_False_lungtx	r	lungtx	spearman	nomc	1	False	21418	14254	7164	74	1662	541.490350442
0	r_nomc_1_spearman_False_who	r	who	spearman	nomc	1	False	56861	52472	4389	231	1090	6398.995010731
0	r_nomc_1_spearman_False_hdac	r	hdac	spearman	nomc	1	False	377923	361144	16779	0	0	86879.79957572
0	r_nomc_1_spearman_True_lungc	r	lungc	spearman	nomc	1	True	96529	58885	37644	0	0	16537.648730005
0	r_nomc_1_spearman_True_lungpt	r	lungpt	spearman	nomc	1	True	47691	23460	24231	0	0	1742.704580521
0	r_nomc_1_spearman_True_lungtx	r	lungtx	spearman	nomc	1	True	21418	15542	5876	0	0	1244.501511662
0	r_nomc_1_spearman_True_who	r	who	spearman	nomc	1	True	56861	0	56861	0	0	10293.246335452
0	r_nomc_1_spearman_True_hdac	r	hdac	spearman	nomc	1	True	377923	365734	12189	0	0	161903.09027567098
0	r_nomc_1_rspearman_False_lungc	r	lungc	rspearman	nomc	1	False	182849	130373	52476	125557	3405	16781.119729480997
0	r_nomc_1_rspearman_False_lungpt	r	lungpt	rspearman	nomc	1	False	26760	26670	90	26598	88	471.722864194
0	r_nomc_1_rspearman_False_lungtx	r	lungtx	rspearman	nomc	1	False	7198	7150	48	7017	44	208.417590319
0	r_nomc_1_rspearman_False_who	r	who	rspearman	nomc	1	False	5620	3875	1745	2655	1082	740.026649651
0	r_nomc_1_rspearman_False_hdac	r	hdac	rspearman	nomc	1	False	121577	18963	102614	0	19383	27321.724349089
0	r_nomc_1_rspearman_True_lungc	r	lungc	rspearman	nomc	1	True	182849	97436	85413	0	0	29240.88160974
0	r_nomc_1_rspearman_True_lungpt	r	lungpt	rspearman	nomc	1	True	26760	22101	4659	0	0	1177.2388477979998
0	r_nomc_1_rspearman_True_lungtx	r	lungtx	rspearman	nomc	1	True	7198	5592	1606	0	0	653.451796605
0	r_nomc_1_rspearman_True_who	r	who	rspearman	nomc	1	True	5620	129	5491	0	0	1377.093658713
0	r_nomc_1_rspearman_True_hdac	r	hdac	rspearman	nomc	1	True	121577	119219	2358	0	0	48396.923796677
0	r_nomc_1_kendall_False_lungc	r	lungc	kendall	nomc	1	False	91048	40561	50487	1067	36021	5356.98116207
0	r_nomc_1_kendall_False_lungpt	r	lungpt	kendall	nomc	1	False	44277	17541	26736	1316	20125	489.75056945
0	r_nomc_1_kendall_False_lungtx	r	lungtx	kendall	nomc	1	False	18985	12245	6740	51	594	297.827016589
0	r_nomc_1_kendall_False_who	r	who	kendall	nomc	1	False	54418	49945	4473	134	817	4294.188712337
0	r_nomc_1_kendall_False_hdac	r	hdac	kendall	nomc	1	False	325473	310393	15080	0	0	52250.730155209
0	r_nomc_1_kendall_True_lungc	r	lungc	kendall	nomc	1	True	91048	55002	36046	0	0	11777.871032174
0	r_nomc_1_kendall_True_lungpt	r	lungpt	kendall	nomc	1	True	44277	21637	22640	0	0	1195.9279972250001
0	r_nomc_1_kendall_True_lungtx	r	lungtx	kendall	nomc	1	True	18985	13632	5353	0	0	992.786879732
0	r_nomc_1_kendall_True_who	r	who	kendall	nomc	1	True	54418	0	54418	0	0	7652.32573299
0	r_nomc_1_kendall_True_hdac	r	hdac	kendall	nomc	1	True	325473	314347	11126	0	0	112083.902176075
0	r_nomc_1_rkendall_False_lungc	r	lungc	rkendall	nomc	1	False	188330	133559	54771	127095	4537	10675.110623564
0	r_nomc_1_rkendall_False_lungpt	r	lungpt	rkendall	nomc	1	False	30174	29882	292	29623	272	330.926156262
0	r_nomc_1_rkendall_False_lungtx	r	lungtx	rkendall	nomc	1	False	9631	8279	1352	6916	1345	208.159217354
0	r_nomc_1_rkendall_False_who	r	who	rkendall	nomc	1	False	8063	4310	3753	2295	1887	675.517033977
0	r_nomc_1_rkendall_False_hdac	r	hdac	rkendall	nomc	1	False	174027	17284	156743	0	19101	29358.218524853
0	r_nomc_1_rkendall_True_lungc	r	lungc	rkendall	nomc	1	True	188330	101319	87011	0	0	24436.98617667
0	r_nomc_1_rkendall_True_lungpt	r	lungpt	rkendall	nomc	1	True	30174	23924	6250	0	0	1046.331618535
0	r_nomc_1_rkendall_True_lungtx	r	lungtx	rkendall	nomc	1	True	9631	7502	2129	0	0	536.7958170500001
0	r_nomc_1_rkendall_True_who	r	who	rkendall	nomc	1	True	8063	129	7934	0	0	1326.431061767
0	r_nomc_1_rkendall_True_hdac	r	hdac	rkendall	nomc	1	True	174027	170606	3421	0	0	67083.856975579
0	r_nomc_3_pearson_False_lungc	r	lungc	pearson	nomc	3	False	30289	8339	21950	354	16345	934.2189769470001
0	r_nomc_3_pearson_False_lungpt	r	lungpt	pearson	nomc	3	False	45460	21071	24389	5183	18471	262.724199773
0	r_nomc_3_pearson_False_lungtx	r	lungtx	pearson	nomc	3	False	21384	12464	8920	2627	3720	205.40316891400002
0	r_nomc_3_pearson_False_who	r	who	pearson	nomc	3	False	53972	46539	7433	1546	2468	1905.8426526629999
0	r_nomc_3_pearson_False_hdac	r	hdac	pearson	nomc	3	False	377945	328897	49048	202	1322	32787.806833295
0	r_nomc_3_pearson_True_lungc	r	lungc	pearson	nomc	3	True	30289	10302	19987	0	0	3234.443719503
0	r_nomc_3_pearson_True_lungpt	r	lungpt	pearson	nomc	3	True	45460	22566	22894	0	0	974.901051838
0	r_nomc_3_pearson_True_lungtx	r	lungtx	pearson	nomc	3	True	21384	15392	5992	0	0	823.075496498
0	r_nomc_3_pearson_True_who	r	who	pearson	nomc	3	True	53972	0	53972	0	0	5378.395509108
0	r_nomc_3_pearson_True_hdac	r	hdac	pearson	nomc	3	True	377945	366092	11853	0	0	93047.785017467
0	r_nomc_3_rpearson_False_lungc	r	lungc	rpearson	nomc	3	False	249089	135872	113217	135186	15797	6756.804825386001
0	r_nomc_3_rpearson_False_lungpt	r	lungpt	rpearson	nomc	3	False	28991	26899	2092	26590	1543	135.848140935
0	r_nomc_3_rpearson_False_lungtx	r	lungtx	rpearson	nomc	3	False	7232	4822	2410	4584	1866	120.740304419
0	r_nomc_3_rpearson_False_who	r	who	rpearson	nomc	3	False	8509	4144	4365	3637	2587	385.625259918
0	r_nomc_3_rpearson_False_hdac	r	hdac	rpearson	nomc	3	False	121555	6142	115413	4418	49630	8941.865096771
0	r_nomc_3_rpearson_True_lungc	r	lungc	rpearson	nomc	3	True	249089	146019	103070	0	0	24212.025361704
0	r_nomc_3_rpearson_True_lungpt	r	lungpt	rpearson	nomc	3	True	28991	22995	5996	0	0	642.124977806
0	r_nomc_3_rpearson_True_lungtx	r	lungtx	rpearson	nomc	3	True	7232	5742	1490	0	0	580.677077363
0	r_nomc_3_rpearson_True_who	r	who	rpearson	nomc	3	True	8509	129	8380	0	0	1165.414487028
0	r_nomc_3_rpearson_True_hdac	r	hdac	rpearson	nomc	3	True	121555	118861	2694	0	0	30051.572046719
0	r_nomc_3_spearman_False_lungc	r	lungc	spearman	nomc	3	False	96529	43568	52961	1641	38006	9174.147483927001
0	r_nomc_3_spearman_False_lungpt	r	lungpt	spearman	nomc	3	False	47691	19745	27946	1828	22663	826.9059525920001
0	r_nomc_3_spearman_False_lungtx	r	lungtx	spearman	nomc	3	False	21418	14254	7164	74	1662	530.8931174669999
0	r_nomc_3_spearman_False_who	r	who	spearman	nomc	3	False	56861	52472	4389	231	1090	6542.683083194
0	r_nomc_3_spearman_False_hdac	r	hdac	spearman	nomc	3	False	377923	361144	16779	0	0	88374.340754504
0	r_nomc_3_spearman_True_lungc	r	lungc	spearman	nomc	3	True	96529	58885	37644	0	0	16007.672843336999
0	r_nomc_3_spearman_True_lungpt	r	lungpt	spearman	nomc	3	True	47691	23460	24231	0	0	1679.2403282980001
0	r_nomc_3_spearman_True_lungtx	r	lungtx	spearman	nomc	3	True	21418	15542	5876	0	0	1185.776499807
0	r_nomc_3_spearman_True_who	r	who	spearman	nomc	3	True	56861	0	56861	0	0	10088.631805384
0	r_nomc_3_spearman_True_hdac	r	hdac	spearman	nomc	3	True	377923	365734	12189	0	0	151682.583762158
0	r_nomc_3_rspearman_False_lungc	r	lungc	rspearman	nomc	3	False	182849	120679	62170	119425	9537	16508.086585569003
0	r_nomc_3_rspearman_False_lungpt	r	lungpt	rspearman	nomc	3	False	26760	25641	1119	25634	1052	480.616075094
0	r_nomc_3_rspearman_False_lungtx	r	lungtx	rspearman	nomc	3	False	7198	4642	2556	4636	2425	207.57632891100002
0	r_nomc_3_rspearman_False_who	r	who	rspearman	nomc	3	False	5620	1743	3877	1743	1994	740.148413298
0	r_nomc_3_rspearman_False_hdac	r	hdac	rspearman	nomc	3	False	121577	0	121577	0	19383	28541.043028468
0	r_nomc_3_rspearman_True_lungc	r	lungc	rspearman	nomc	3	True	182849	97436	85413	0	0	29279.189343169
0	r_nomc_3_rspearman_True_lungpt	r	lungpt	rspearman	nomc	3	True	26760	22101	4659	0	0	1185.849919009
0	r_nomc_3_rspearman_True_lungtx	r	lungtx	rspearman	nomc	3	True	7198	5592	1606	0	0	638.0706021359999
0	r_nomc_3_rspearman_True_who	r	who	rspearman	nomc	3	True	5620	129	5491	0	0	1334.421210237
0	r_nomc_3_rspearman_True_hdac	r	hdac	rspearman	nomc	3	True	121577	119219	2358	0	0	51961.829247299
0	r_nomc_3_kendall_False_lungc	r	lungc	kendall	nomc	3	False	91048	40561	50487	1067	36021	5426.8619814310005
0	r_nomc_3_kendall_False_lungpt	r	lungpt	kendall	nomc	3	False	44277	17541	26736	1316	20125	516.349873509
0	r_nomc_3_kendall_False_lungtx	r	lungtx	kendall	nomc	3	False	18985	12245	6740	51	594	324.753289101
0	r_nomc_3_kendall_False_who	r	who	kendall	nomc	3	False	54418	49945	4473	134	817	4195.662120862
0	r_nomc_3_kendall_False_hdac	r	hdac	kendall	nomc	3	False	325473	310393	15080	0	0	52766.151428016994
0	r_nomc_3_kendall_True_lungc	r	lungc	kendall	nomc	3	True	91048	55002	36046	0	0	12699.546782585001
0	r_nomc_3_kendall_True_lungpt	r	lungpt	kendall	nomc	3	True	44277	21637	22640	0	0	1208.792934322
0	r_nomc_3_kendall_True_lungtx	r	lungtx	kendall	nomc	3	True	18985	13632	5353	0	0	802.393199954
0	r_nomc_3_kendall_True_who	r	who	kendall	nomc	3	True	54418	0	54418	0	0	8156.870074402
0	r_nomc_3_kendall_True_hdac	r	hdac	kendall	nomc	3	True	325473	314347	11126	0	0	109893.064481975
0	r_nomc_3_rkendall_False_lungc	r	lungc	rkendall	nomc	3	False	188330	121867	66463	120658	10974	10922.910331531
0	r_nomc_3_rkendall_False_lungpt	r	lungpt	rkendall	nomc	3	False	30174	27447	2727	27432	2463	369.45503460599997
0	r_nomc_3_rkendall_False_lungtx	r	lungtx	rkendall	nomc	3	False	9631	3386	6245	3383	4878	174.234662146
0	r_nomc_3_rkendall_False_who	r	who	rkendall	nomc	3	False	8063	1300	6763	1297	2885	651.214641733
0	r_nomc_3_rkendall_False_hdac	r	hdac	rkendall	nomc	3	False	174027	0	174027	0	19101	33212.377812333
0	r_nomc_3_rkendall_True_lungc	r	lungc	rkendall	nomc	3	True	188330	101319	87011	0	0	23923.704612938
0	r_nomc_3_rkendall_True_lungpt	r	lungpt	rkendall	nomc	3	True	30174	23924	6250	0	0	1065.6966271150002
0	r_nomc_3_rkendall_True_lungtx	r	lungtx	rkendall	nomc	3	True	9631	7502	2129	0	0	527.884114318
0	r_nomc_3_rkendall_True_who	r	who	rkendall	nomc	3	True	8063	129	7934	0	0	1444.187669727
0	r_nomc_3_rkendall_True_hdac	r	hdac	rkendall	nomc	3	True	174027	170606	3421	0	0	58299.391416497
0	r_nomc_10_pearson_False_lungc	r	lungc	pearson	nomc	10	False	30289	8339	21950	354	16345	898.4971373550001
0	r_nomc_10_pearson_False_lungpt	r	lungpt	pearson	nomc	10	False	45460	21071	24389	5183	18471	227.109959068
0	r_nomc_10_pearson_False_lungtx	r	lungtx	pearson	nomc	10	False	21384	12464	8920	2627	3720	166.17003785600002
0	r_nomc_10_pearson_False_who	r	who	pearson	nomc	10	False	53972	46539	7433	1546	2468	2003.844308993
0	r_nomc_10_pearson_False_hdac	r	hdac	pearson	nomc	10	False	377945	328897	49048	202	1322	32333.214802757997
0	r_nomc_10_pearson_True_lungc	r	lungc	pearson	nomc	10	True	30289	10302	19987	0	0	3647.003649628
0	r_nomc_10_pearson_True_lungpt	r	lungpt	pearson	nomc	10	True	45460	22566	22894	0	0	1088.9357954240002
0	r_nomc_10_pearson_True_lungtx	r	lungtx	pearson	nomc	10	True	21384	15392	5992	0	0	726.521714236
0	r_nomc_10_pearson_True_who	r	who	pearson	nomc	10	True	53972	0	53972	0	0	5510.1022961280005
0	r_nomc_10_pearson_True_hdac	r	hdac	pearson	nomc	10	True	377945	366092	11853	0	0	106355.58248723601
0	r_nomc_10_rpearson_False_lungc	r	lungc	rpearson	nomc	10	False	249089	131325	117764	131206	19777	6806.440328301
0	r_nomc_10_rpearson_False_lungpt	r	lungpt	rpearson	nomc	10	False	28991	23187	5804	23162	4971	171.47100085
0	r_nomc_10_rpearson_False_lungtx	r	lungtx	rpearson	nomc	10	False	7232	1659	5573	1651	4799	84.84739458700001
0	r_nomc_10_rpearson_False_who	r	who	rpearson	nomc	10	False	8509	1544	6965	1487	4737	337.903963658
0	r_nomc_10_rpearson_False_hdac	r	hdac	rpearson	nomc	10	False	121555	1421	120134	1270	52778	9410.726576066001
0	r_nomc_10_rpearson_True_lungc	r	lungc	rpearson	nomc	10	True	249089	146019	103070	0	0	24035.742452031
0	r_nomc_10_rpearson_True_lungpt	r	lungpt	rpearson	nomc	10	True	28991	22995	5996	0	0	633.205711242
0	r_nomc_10_rpearson_True_lungtx	r	lungtx	rpearson	nomc	10	True	7232	5742	1490	0	0	380.806898811
0	r_nomc_10_rpearson_True_who	r	who	rpearson	nomc	10	True	8509	129	8380	0	0	1013.576187721
0	r_nomc_10_rpearson_True_hdac	r	hdac	rpearson	nomc	10	True	121555	118861	2694	0	0	30600.48438309
0	r_nomc_10_spearman_False_lungc	r	lungc	spearman	nomc	10	False	96529	43568	52961	1641	38006	8893.041892554998
0	r_nomc_10_spearman_False_lungpt	r	lungpt	spearman	nomc	10	False	47691	19745	27946	1828	22663	802.530522486
0	r_nomc_10_spearman_False_lungtx	r	lungtx	spearman	nomc	10	False	21418	14254	7164	74	1662	509.170261252
0	r_nomc_10_spearman_False_who	r	who	spearman	nomc	10	False	56861	52472	4389	231	1090	6597.125892931
0	r_nomc_10_spearman_False_hdac	r	hdac	spearman	nomc	10	False	377923	361144	16779	0	0	88174.938879537
0	r_nomc_10_spearman_True_lungc	r	lungc	spearman	nomc	10	True	96529	58885	37644	0	0	15852.921406126
0	r_nomc_10_spearman_True_lungpt	r	lungpt	spearman	nomc	10	True	47691	23460	24231	0	0	1553.1535927109999
0	r_nomc_10_spearman_True_lungtx	r	lungtx	spearman	nomc	10	True	21418	15542	5876	0	0	1077.90133311
0	r_nomc_10_spearman_True_who	r	who	spearman	nomc	10	True	56861	0	56861	0	0	10196.317495169
0	r_nomc_10_spearman_True_hdac	r	hdac	spearman	nomc	10	True	377923	365734	12189	0	0	154829.099103664
0	r_nomc_10_rspearman_False_lungc	r	lungc	rspearman	nomc	10	False	182849	114271	68578	114262	14700	16548.882474058
0	r_nomc_10_rspearman_False_lungpt	r	lungpt	rspearman	nomc	10	False	26760	21108	5652	21108	5578	513.524290123
0	r_nomc_10_rspearman_False_lungtx	r	lungtx	rspearman	nomc	10	False	7198	1305	5893	1305	5756	239.48572153199999
0	r_nomc_10_rspearman_False_who	r	who	rspearman	nomc	10	False	5620	526	5094	526	3211	705.200429765
0	r_nomc_10_rspearman_False_hdac	r	hdac	rspearman	nomc	10	False	121577	0	121577	0	19383	28248.930587326
0	r_nomc_10_rspearman_True_lungc	r	lungc	rspearman	nomc	10	True	182849	97436	85413	0	0	29553.972581813
0	r_nomc_10_rspearman_True_lungpt	r	lungpt	rspearman	nomc	10	True	26760	22101	4659	0	0	1071.9973211020001
0	r_nomc_10_rspearman_True_lungtx	r	lungtx	rspearman	nomc	10	True	7198	5592	1606	0	0	524.113112202
0	r_nomc_10_rspearman_True_who	r	who	rspearman	nomc	10	True	5620	129	5491	0	0	1318.262827992
0	r_nomc_10_rspearman_True_hdac	r	hdac	rspearman	nomc	10	True	121577	119219	2358	0	0	49956.165985037
0	r_nomc_10_kendall_False_lungc	r	lungc	kendall	nomc	10	False	91048	40561	50487	1067	36021	5424.14418165
0	r_nomc_10_kendall_False_lungpt	r	lungpt	kendall	nomc	10	False	44277	17541	26736	1316	20125	509.208003027
0	r_nomc_10_kendall_False_lungtx	r	lungtx	kendall	nomc	10	False	18985	12245	6740	51	594	316.184970732
0	r_nomc_10_kendall_False_who	r	who	kendall	nomc	10	False	54418	49945	4473	134	817	4203.699083269
0	r_nomc_10_kendall_False_hdac	r	hdac	kendall	nomc	10	False	325473	310393	15080	0	0	54983.492727963996
0	r_nomc_10_kendall_True_lungc	r	lungc	kendall	nomc	10	True	91048	55002	36046	0	0	12636.888747672
0	r_nomc_10_kendall_True_lungpt	r	lungpt	kendall	nomc	10	True	44277	21637	22640	0	0	1214.609425359
0	r_nomc_10_kendall_True_lungtx	r	lungtx	kendall	nomc	10	True	18985	13632	5353	0	0	936.5040685289999
0	r_nomc_10_kendall_True_who	r	who	kendall	nomc	10	True	54418	0	54418	0	0	7688.845668178999
0	r_nomc_10_kendall_True_hdac	r	hdac	kendall	nomc	10	True	325473	314347	11126	0	0	112260.217650733
0	r_nomc_10_rkendall_False_lungc	r	lungc	rkendall	nomc	10	False	188330	115904	72426	115900	15732	10625.342544654
0	r_nomc_10_rkendall_False_lungpt	r	lungpt	rkendall	nomc	10	False	30174	22244	7930	22244	7651	322.397956896
0	r_nomc_10_rkendall_False_lungtx	r	lungtx	rkendall	nomc	10	False	9631	818	8813	818	7443	192.561895155
0	r_nomc_10_rkendall_False_who	r	who	rkendall	nomc	10	False	8063	420	7643	420	3762	663.743541375
0	r_nomc_10_rkendall_False_hdac	r	hdac	rkendall	nomc	10	False	174027	0	174027	0	19101	29054.043761088
0	r_nomc_10_rkendall_True_lungc	r	lungc	rkendall	nomc	10	True	188330	101319	87011	0	0	24188.828164299
0	r_nomc_10_rkendall_True_lungpt	r	lungpt	rkendall	nomc	10	True	30174	23924	6250	0	0	1055.4501605510002
0	r_nomc_10_rkendall_True_lungtx	r	lungtx	rkendall	nomc	10	True	9631	7502	2129	0	0	532.51781447
0	r_nomc_10_rkendall_True_who	r	who	rkendall	nomc	10	True	8063	129	7934	0	0	1480.974356252
0	r_nomc_10_rkendall_True_hdac	r	hdac	rkendall	nomc	10	True	174027	170606	3421	0	0	59748.79307752
0	r_fdr_1_pearson_False_lungc	r	lungc	pearson	fdr	1	False	30289	8339	21950	354	16345	912.781907526
0	r_fdr_1_pearson_False_lungpt	r	lungpt	pearson	fdr	1	False	45460	21071	24389	5183	18471	228.190030506
0	r_fdr_1_pearson_False_lungtx	r	lungtx	pearson	fdr	1	False	21384	12464	8920	2627	3720	203.424176039
0	r_fdr_1_pearson_False_who	r	who	pearson	fdr	1	False	53972	46539	7433	1546	2468	1978.523307165
0	r_fdr_1_pearson_False_hdac	r	hdac	pearson	fdr	1	False	377945	328897	49048	202	1322	28913.382003343
0	r_fdr_1_pearson_True_lungc	r	lungc	pearson	fdr	1	True	30289	10302	19987	0	0	3177.792700595
0	r_fdr_1_pearson_True_lungpt	r	lungpt	pearson	fdr	1	True	45460	22566	22894	0	0	1078.938700662
0	r_fdr_1_pearson_True_lungtx	r	lungtx	pearson	fdr	1	True	21384	15392	5992	0	0	829.545673558
0	r_fdr_1_pearson_True_who	r	who	pearson	fdr	1	True	53972	0	53972	0	0	5461.203284482
0	r_fdr_1_pearson_True_hdac	r	hdac	pearson	fdr	1	True	377945	366092	11853	0	0	91685.954023902
0	r_fdr_1_rpearson_False_lungc	r	lungc	rpearson	fdr	1	False	249089	142444	106645	137618	13365	6787.106970115
0	r_fdr_1_rpearson_False_lungpt	r	lungpt	rpearson	fdr	1	False	28991	28467	524	27693	440	157.028005358
0	r_fdr_1_rpearson_False_lungtx	r	lungtx	rpearson	fdr	1	False	7232	6763	469	6059	391	84.208266147
0	r_fdr_1_rpearson_False_who	r	who	rpearson	fdr	1	False	8509	6845	1664	4974	1250	355.94419734
0	r_fdr_1_rpearson_False_hdac	r	hdac	rpearson	fdr	1	False	121555	52805	68750	10089	43959	9438.103394388
0	r_fdr_1_rpearson_True_lungc	r	lungc	rpearson	fdr	1	True	249089	146019	103070	0	0	24284.177152483
0	r_fdr_1_rpearson_True_lungpt	r	lungpt	rpearson	fdr	1	True	28991	22995	5996	0	0	843.650711526
0	r_fdr_1_rpearson_True_lungtx	r	lungtx	rpearson	fdr	1	True	7232	5742	1490	0	0	589.58345716
0	r_fdr_1_rpearson_True_who	r	who	rpearson	fdr	1	True	8509	129	8380	0	0	1131.389231908
0	r_fdr_1_rpearson_True_hdac	r	hdac	rpearson	fdr	1	True	121555	118861	2694	0	0	31276.121448934002
0	r_fdr_1_spearman_False_lungc	r	lungc	spearman	fdr	1	False	96529	43568	52961	1641	38006	8784.413675508
0	r_fdr_1_spearman_False_lungpt	r	lungpt	spearman	fdr	1	False	47691	19745	27946	1828	22663	790.282936901
0	r_fdr_1_spearman_False_lungtx	r	lungtx	spearman	fdr	1	False	21418	14254	7164	74	1662	512.599504505
0	r_fdr_1_spearman_False_who	r	who	spearman	fdr	1	False	56861	52472	4389	231	1090	6590.591830487
0	r_fdr_1_spearman_False_hdac	r	hdac	spearman	fdr	1	False	377923	361144	16779	0	0	86497.34824568199
0	r_fdr_1_spearman_True_lungc	r	lungc	spearman	fdr	1	True	96529	58885	37644	0	0	15848.911296226
0	r_fdr_1_spearman_True_lungpt	r	lungpt	spearman	fdr	1	True	47691	23460	24231	0	0	1791.5490662739999
0	r_fdr_1_spearman_True_lungtx	r	lungtx	spearman	fdr	1	True	21418	15542	5876	0	0	1067.171721936
0	r_fdr_1_spearman_True_who	r	who	spearman	fdr	1	True	56861	0	56861	0	0	10495.14125032
0	r_fdr_1_spearman_True_hdac	r	hdac	spearman	fdr	1	True	377923	365734	12189	0	0	151743.790153878
0	r_fdr_1_rspearman_False_lungc	r	lungc	rspearman	fdr	1	False	182849	130373	52476	125557	3405	16462.921791255998
0	r_fdr_1_rspearman_False_lungpt	r	lungpt	rspearman	fdr	1	False	26760	26670	90	26598	88	475.005980809
0	r_fdr_1_rspearman_False_lungtx	r	lungtx	rspearman	fdr	1	False	7198	7150	48	7017	44	209.089200115
0	r_fdr_1_rspearman_False_who	r	who	rspearman	fdr	1	False	5620	3875	1745	2655	1082	729.926957183
0	r_fdr_1_rspearman_False_hdac	r	hdac	rspearman	fdr	1	False	121577	18963	102614	0	19383	28491.11765315
0	r_fdr_1_rspearman_True_lungc	r	lungc	rspearman	fdr	1	True	182849	97436	85413	0	0	29949.099150424998
0	r_fdr_1_rspearman_True_lungpt	r	lungpt	rspearman	fdr	1	True	26760	22101	4659	0	0	1176.513712405
0	r_fdr_1_rspearman_True_lungtx	r	lungtx	rspearman	fdr	1	True	7198	5592	1606	0	0	714.0405165540001
0	r_fdr_1_rspearman_True_who	r	who	rspearman	fdr	1	True	5620	129	5491	0	0	1367.510248954
0	r_fdr_1_rspearman_True_hdac	r	hdac	rspearman	fdr	1	True	121577	119219	2358	0	0	49698.341131632005
0	r_fdr_1_kendall_False_lungc	r	lungc	kendall	fdr	1	False	91048	40561	50487	1067	36021	5398.3965330440005
0	r_fdr_1_kendall_False_lungpt	r	lungpt	kendall	fdr	1	False	44277	17541	26736	1316	20125	496.587162773
0	r_fdr_1_kendall_False_lungtx	r	lungtx	kendall	fdr	1	False	18985	12245	6740	51	594	295.790088564
0	r_fdr_1_kendall_False_who	r	who	kendall	fdr	1	False	54418	49945	4473	134	817	4276.022561723
0	r_fdr_1_kendall_False_hdac	r	hdac	kendall	fdr	1	False	325473	310393	15080	0	0	55410.357990932
0	r_fdr_1_kendall_True_lungc	r	lungc	kendall	fdr	1	True	91048	55002	36046	0	0	11954.456220325
0	r_fdr_1_kendall_True_lungpt	r	lungpt	kendall	fdr	1	True	44277	21637	22640	0	0	1281.3410148750002
0	r_fdr_1_kendall_True_lungtx	r	lungtx	kendall	fdr	1	True	18985	13632	5353	0	0	820.236098517
0	r_fdr_1_kendall_True_who	r	who	kendall	fdr	1	True	54418	0	54418	0	0	7922.605013177
0	r_fdr_1_kendall_True_hdac	r	hdac	kendall	fdr	1	True	325473	314347	11126	0	0	110567.30963034
0	r_fdr_1_rkendall_False_lungc	r	lungc	rkendall	fdr	1	False	188330	133559	54771	127095	4537	10649.819680691
0	r_fdr_1_rkendall_False_lungpt	r	lungpt	rkendall	fdr	1	False	30174	29882	292	29623	272	355.39802680500003
0	r_fdr_1_rkendall_False_lungtx	r	lungtx	rkendall	fdr	1	False	9631	8279	1352	6916	1345	192.226436564
0	r_fdr_1_rkendall_False_who	r	who	rkendall	fdr	1	False	8063	4310	3753	2295	1887	676.321305307
0	r_fdr_1_rkendall_False_hdac	r	hdac	rkendall	fdr	1	False	174027	17284	156743	0	19101	29529.541881151
0	r_fdr_1_rkendall_True_lungc	r	lungc	rkendall	fdr	1	True	188330	101319	87011	0	0	24948.637531927998
0	r_fdr_1_rkendall_True_lungpt	r	lungpt	rkendall	fdr	1	True	30174	23924	6250	0	0	1065.1688087999999
0	r_fdr_1_rkendall_True_lungtx	r	lungtx	rkendall	fdr	1	True	9631	7502	2129	0	0	537.8135357729999
0	r_fdr_1_rkendall_True_who	r	who	rkendall	fdr	1	True	8063	129	7934	0	0	1430.185460037
0	r_fdr_1_rkendall_True_hdac	r	hdac	rkendall	fdr	1	True	174027	170606	3421	0	0	59890.917368252
0	r_fdr_3_pearson_False_lungc	r	lungc	pearson	fdr	3	False	30289	8339	21950	354	16345	906.953809659
0	r_fdr_3_pearson_False_lungpt	r	lungpt	pearson	fdr	3	False	45460	21071	24389	5183	18471	251.71008487
0	r_fdr_3_pearson_False_lungtx	r	lungtx	pearson	fdr	3	False	21384	12464	8920	2627	3720	186.31977391700002
0	r_fdr_3_pearson_False_who	r	who	pearson	fdr	3	False	53972	46539	7433	1546	2468	1999.372130751
0	r_fdr_3_pearson_False_hdac	r	hdac	pearson	fdr	3	False	377945	328897	49048	202	1322	32673.681383284
0	r_fdr_3_pearson_True_lungc	r	lungc	pearson	fdr	3	True	30289	10302	19987	0	0	3710.182013605
0	r_fdr_3_pearson_True_lungpt	r	lungpt	pearson	fdr	3	True	45460	22566	22894	0	0	1106.025981551
0	r_fdr_3_pearson_True_lungtx	r	lungtx	pearson	fdr	3	True	21384	15392	5992	0	0	721.772484847
0	r_fdr_3_pearson_True_who	r	who	pearson	fdr	3	True	53972	0	53972	0	0	5778.852348956
0	r_fdr_3_pearson_True_hdac	r	hdac	pearson	fdr	3	True	377945	366092	11853	0	0	106342.916252664
0	r_fdr_3_rpearson_False_lungc	r	lungc	rpearson	fdr	3	False	249089	135872	113217	135186	15797	7414.007805978
0	r_fdr_3_rpearson_False_lungpt	r	lungpt	rpearson	fdr	3	False	28991	26899	2092	26590	1543	153.83642358499998
0	r_fdr_3_rpearson_False_lungtx	r	lungtx	rpearson	fdr	3	False	7232	4822	2410	4584	1866	85.73709732100001
0	r_fdr_3_rpearson_False_who	r	who	rpearson	fdr	3	False	8509	4144	4365	3637	2587	337.74620566699997
0	r_fdr_3_rpearson_False_hdac	r	hdac	rpearson	fdr	3	False	121555	6142	115413	4418	49630	10546.915328394
0	r_fdr_3_rpearson_True_lungc	r	lungc	rpearson	fdr	3	True	249089	146019	103070	0	0	24447.823846594998
0	r_fdr_3_rpearson_True_lungpt	r	lungpt	rpearson	fdr	3	True	28991	22995	5996	0	0	809.779510149
0	r_fdr_3_rpearson_True_lungtx	r	lungtx	rpearson	fdr	3	True	7232	5742	1490	0	0	484.74405461
0	r_fdr_3_rpearson_True_who	r	who	rpearson	fdr	3	True	8509	129	8380	0	0	1027.6151669639999
0	r_fdr_3_rpearson_True_hdac	r	hdac	rpearson	fdr	3	True	121555	118861	2694	0	0	34462.752578248
0	r_fdr_3_spearman_False_lungc	r	lungc	spearman	fdr	3	False	96529	43568	52961	1641	38006	8988.976059334
0	r_fdr_3_spearman_False_lungpt	r	lungpt	spearman	fdr	3	False	47691	19745	27946	1828	22663	824.102242016
0	r_fdr_3_spearman_False_lungtx	r	lungtx	spearman	fdr	3	False	21418	14254	7164	74	1662	502.143176917
0	r_fdr_3_spearman_False_who	r	who	spearman	fdr	3	False	56861	52472	4389	231	1090	6488.518163122
0	r_fdr_3_spearman_False_hdac	r	hdac	spearman	fdr	3	False	377923	361144	16779	0	0	86891.84483110599
0	r_fdr_3_spearman_True_lungc	r	lungc	spearman	fdr	3	True	96529	58885	37644	0	0	17058.831890383997
0	r_fdr_3_spearman_True_lungpt	r	lungpt	spearman	fdr	3	True	47691	23460	24231	0	0	1584.288126773
0	r_fdr_3_spearman_True_lungtx	r	lungtx	spearman	fdr	3	True	21418	15542	5876	0	0	1268.753337716
0	r_fdr_3_spearman_True_who	r	who	spearman	fdr	3	True	56861	0	56861	0	0	10377.571599084
0	r_fdr_3_spearman_True_hdac	r	hdac	spearman	fdr	3	True	377923	365734	12189	0	0	152669.321453352
0	r_fdr_3_rspearman_False_lungc	r	lungc	rspearman	fdr	3	False	182849	120679	62170	119425	9537	16410.796392732
0	r_fdr_3_rspearman_False_lungpt	r	lungpt	rspearman	fdr	3	False	26760	25641	1119	25634	1052	471.76388906100004
0	r_fdr_3_rspearman_False_lungtx	r	lungtx	rspearman	fdr	3	False	7198	4642	2556	4636	2425	224.018242112
0	r_fdr_3_rspearman_False_who	r	who	rspearman	fdr	3	False	5620	1743	3877	1743	1994	736.221455116
0	r_fdr_3_rspearman_False_hdac	r	hdac	rspearman	fdr	3	False	121577	0	121577	0	19383	27586.487365336
0	r_fdr_3_rspearman_True_lungc	r	lungc	rspearman	fdr	3	True	182849	97436	85413	0	0	29929.258225303
0	r_fdr_3_rspearman_True_lungpt	r	lungpt	rspearman	fdr	3	True	26760	22101	4659	0	0	965.6556057610001
0	r_fdr_3_rspearman_True_lungtx	r	lungtx	rspearman	fdr	3	True	7198	5592	1606	0	0	730.899361837
0	r_fdr_3_rspearman_True_who	r	who	rspearman	fdr	3	True	5620	129	5491	0	0	1323.326605493
0	r_fdr_3_rspearman_True_hdac	r	hdac	rspearman	fdr	3	True	121577	119219	2358	0	0	49511.480746209
0	r_fdr_3_kendall_False_lungc	r	lungc	kendall	fdr	3	False	91048	40561	50487	1067	36021	5350.707998880999
0	r_fdr_3_kendall_False_lungpt	r	lungpt	kendall	fdr	3	False	44277	17541	26736	1316	20125	473.680023568
0	r_fdr_3_kendall_False_lungtx	r	lungtx	kendall	fdr	3	False	18985	12245	6740	51	594	312.253091953
0	r_fdr_3_kendall_False_who	r	who	kendall	fdr	3	False	54418	49945	4473	134	817	4172.031697326999
0	r_fdr_3_kendall_False_hdac	r	hdac	kendall	fdr	3	False	325473	310393	15080	0	0	51015.173790178
0	r_fdr_3_kendall_True_lungc	r	lungc	kendall	fdr	3	True	91048	55002	36046	0	0	12295.135082986
0	r_fdr_3_kendall_True_lungpt	r	lungpt	kendall	fdr	3	True	44277	21637	22640	0	0	1223.939594233
0	r_fdr_3_kendall_True_lungtx	r	lungtx	kendall	fdr	3	True	18985	13632	5353	0	0	1001.316243642
0	r_fdr_3_kendall_True_who	r	who	kendall	fdr	3	True	54418	0	54418	0	0	7869.7989250499995
0	r_fdr_3_kendall_True_hdac	r	hdac	kendall	fdr	3	True	325473	314347	11126	0	0	112010.387230018
0	r_fdr_3_rkendall_False_lungc	r	lungc	rkendall	fdr	3	False	188330	121867	66463	120658	10974	10709.502821723
0	r_fdr_3_rkendall_False_lungpt	r	lungpt	rkendall	fdr	3	False	30174	27447	2727	27432	2463	322.925322363
0	r_fdr_3_rkendall_False_lungtx	r	lungtx	rkendall	fdr	3	False	9631	3386	6245	3383	4878	192.192511115
0	r_fdr_3_rkendall_False_who	r	who	rkendall	fdr	3	False	8063	1300	6763	1297	2885	667.9797079760001
0	r_fdr_3_rkendall_False_hdac	r	hdac	rkendall	fdr	3	False	174027	0	174027	0	19101	28571.395184409
0	r_fdr_3_rkendall_True_lungc	r	lungc	rkendall	fdr	3	True	188330	101319	87011	0	0	23262.079549579
0	r_fdr_3_rkendall_True_lungpt	r	lungpt	rkendall	fdr	3	True	30174	23924	6250	0	0	854.137582596
0	r_fdr_3_rkendall_True_lungtx	r	lungtx	rkendall	fdr	3	True	9631	7502	2129	0	0	534.338496905
0	r_fdr_3_rkendall_True_who	r	who	rkendall	fdr	3	True	8063	129	7934	0	0	1289.468080197
0	r_fdr_3_rkendall_True_hdac	r	hdac	rkendall	fdr	3	True	174027	170606	3421	0	0	60084.81484828101
0	r_fdr_10_pearson_False_lungc	r	lungc	pearson	fdr	10	False	30289	8339	21950	354	16345	988.667909884
0	r_fdr_10_pearson_False_lungpt	r	lungpt	pearson	fdr	10	False	45460	21071	24389	5183	18471	225.131930251
0	r_fdr_10_pearson_False_lungtx	r	lungtx	pearson	fdr	10	False	21384	12464	8920	2627	3720	186.37024342499998
0	r_fdr_10_pearson_False_who	r	who	pearson	fdr	10	False	53972	46539	7433	1546	2468	1871.114609473
0	r_fdr_10_pearson_False_hdac	r	hdac	pearson	fdr	10	False	377945	328897	49048	202	1322	32722.054328435002
0	r_fdr_10_pearson_True_lungc	r	lungc	pearson	fdr	10	True	30289	10302	19987	0	0	3351.3084575029998
0	r_fdr_10_pearson_True_lungpt	r	lungpt	pearson	fdr	10	True	45460	22566	22894	0	0	1097.843059782
0	r_fdr_10_pearson_True_lungtx	r	lungtx	pearson	fdr	10	True	21384	15392	5992	0	0	717.5474990409999
0	r_fdr_10_pearson_True_who	r	who	pearson	fdr	10	True	53972	0	53972	0	0	5321.945061755
0	r_fdr_10_pearson_True_hdac	r	hdac	pearson	fdr	10	True	377945	366092	11853	0	0	96250.596990754
0	r_fdr_10_rpearson_False_lungc	r	lungc	rpearson	fdr	10	False	249089	131325	117764	131206	19777	7471.9537686720005
0	r_fdr_10_rpearson_False_lungpt	r	lungpt	rpearson	fdr	10	False	28991	23187	5804	23162	4971	169.41496381299999
0	r_fdr_10_rpearson_False_lungtx	r	lungtx	rpearson	fdr	10	False	7232	1659	5573	1651	4799	84.751004212
0	r_fdr_10_rpearson_False_who	r	who	rpearson	fdr	10	False	8509	1544	6965	1487	4737	381.404346367
0	r_fdr_10_rpearson_False_hdac	r	hdac	rpearson	fdr	10	False	121555	1421	120134	1270	52778	9589.373684563
0	r_fdr_10_rpearson_True_lungc	r	lungc	rpearson	fdr	10	True	249089	146019	103070	0	0	24328.404971545
0	r_fdr_10_rpearson_True_lungpt	r	lungpt	rpearson	fdr	10	True	28991	22995	5996	0	0	622.621371107
0	r_fdr_10_rpearson_True_lungtx	r	lungtx	rpearson	fdr	10	True	7232	5742	1490	0	0	376.270138884
0	r_fdr_10_rpearson_True_who	r	who	rpearson	fdr	10	True	8509	129	8380	0	0	1020.109518948
0	r_fdr_10_rpearson_True_hdac	r	hdac	rpearson	fdr	10	True	121555	118861	2694	0	0	31493.966953762
0	r_fdr_10_spearman_False_lungc	r	lungc	spearman	fdr	10	False	96529	43568	52961	1641	38006	8921.542892865
0	r_fdr_10_spearman_False_lungpt	r	lungpt	spearman	fdr	10	False	47691	19745	27946	1828	22663	820.7140717980001
0	r_fdr_10_spearman_False_lungtx	r	lungtx	spearman	fdr	10	False	21418	14254	7164	74	1662	506.495459937
0	r_fdr_10_spearman_False_who	r	who	spearman	fdr	10	False	56861	52472	4389	231	1090	6763.625881632999
0	r_fdr_10_spearman_False_hdac	r	hdac	spearman	fdr	10	False	377923	361144	16779	0	0	87032.902680748
0	r_fdr_10_spearman_True_lungc	r	lungc	spearman	fdr	10	True	96529	58885	37644	0	0	16740.991768486
0	r_fdr_10_spearman_True_lungpt	r	lungpt	spearman	fdr	10	True	47691	23460	24231	0	0	1569.248754892
0	r_fdr_10_spearman_True_lungtx	r	lungtx	spearman	fdr	10	True	21418	15542	5876	0	0	1060.150755729
0	r_fdr_10_spearman_True_who	r	who	spearman	fdr	10	True	56861	0	56861	0	0	10371.27192825
0	r_fdr_10_spearman_True_hdac	r	hdac	spearman	fdr	10	True	377923	365734	12189	0	0	155331.958227083
0	r_fdr_10_rspearman_False_lungc	r	lungc	rspearman	fdr	10	False	182849	114271	68578	114262	14700	16733.836128754
0	r_fdr_10_rspearman_False_lungpt	r	lungpt	rspearman	fdr	10	False	26760	21108	5652	21108	5578	537.074970472
0	r_fdr_10_rspearman_False_lungtx	r	lungtx	rspearman	fdr	10	False	7198	1305	5893	1305	5756	208.02043977099999
0	r_fdr_10_rspearman_False_who	r	who	rspearman	fdr	10	False	5620	526	5094	526	3211	707.169231074
0	r_fdr_10_rspearman_False_hdac	r	hdac	rspearman	fdr	10	False	121577	0	121577	0	19383	29000.684487093
0	r_fdr_10_rspearman_True_lungc	r	lungc	rspearman	fdr	10	True	182849	97436	85413	0	0	29708.608064142
0	r_fdr_10_rspearman_True_lungpt	r	lungpt	rspearman	fdr	10	True	26760	22101	4659	0	0	1172.872983675
0	r_fdr_10_rspearman_True_lungtx	r	lungtx	rspearman	fdr	10	True	7198	5592	1606	0	0	525.295483473
0	r_fdr_10_rspearman_True_who	r	who	rspearman	fdr	10	True	5620	129	5491	0	0	1370.9538823869998
0	r_fdr_10_rspearman_True_hdac	r	hdac	rspearman	fdr	10	True	121577	119219	2358	0	0	49394.907938279
0	r_fdr_10_kendall_False_lungc	r	lungc	kendall	fdr	10	False	91048	40561	50487	1067	36021	5337.3824775739995
0	r_fdr_10_kendall_False_lungpt	r	lungpt	kendall	fdr	10	False	44277	17541	26736	1316	20125	511.10876258900004
0	r_fdr_10_kendall_False_lungtx	r	lungtx	kendall	fdr	10	False	18985	12245	6740	51	594	312.797403472
0	r_fdr_10_kendall_False_who	r	who	kendall	fdr	10	False	54418	49945	4473	134	817	4249.242995525
0	r_fdr_10_kendall_False_hdac	r	hdac	kendall	fdr	10	False	325473	310393	15080	0	0	55275.674940131
0	r_fdr_10_kendall_True_lungc	r	lungc	kendall	fdr	10	True	91048	55002	36046	0	0	12663.956355052998
0	r_fdr_10_kendall_True_lungpt	r	lungpt	kendall	fdr	10	True	44277	21637	22640	0	0	1214.2416726059998
0	r_fdr_10_kendall_True_lungtx	r	lungtx	kendall	fdr	10	True	18985	13632	5353	0	0	810.810332356
0	r_fdr_10_kendall_True_who	r	who	kendall	fdr	10	True	54418	0	54418	0	0	7057.5961106760005
0	r_fdr_10_kendall_True_hdac	r	hdac	kendall	fdr	10	True	325473	314347	11126	0	0	110943.20142143
0	r_fdr_10_rkendall_False_lungc	r	lungc	rkendall	fdr	10	False	188330	115904	72426	115900	15732	10744.756505134
0	r_fdr_10_rkendall_False_lungpt	r	lungpt	rkendall	fdr	10	False	30174	22244	7930	22244	7651	326.19486434000004
0	r_fdr_10_rkendall_False_lungtx	r	lungtx	rkendall	fdr	10	False	9631	818	8813	818	7443	173.208499046
0	r_fdr_10_rkendall_False_who	r	who	rkendall	fdr	10	False	8063	420	7643	420	3762	724.274632351
0	r_fdr_10_rkendall_False_hdac	r	hdac	rkendall	fdr	10	False	174027	0	174027	0	19101	33246.518065770004
0	r_fdr_10_rkendall_True_lungc	r	lungc	rkendall	fdr	10	True	188330	101319	87011	0	0	24273.128895746
0	r_fdr_10_rkendall_True_lungpt	r	lungpt	rkendall	fdr	10	True	30174	23924	6250	0	0	1040.0520988819999
0	r_fdr_10_rkendall_True_lungtx	r	lungtx	rkendall	fdr	10	True	9631	7502	2129	0	0	542.91381059
0	r_fdr_10_rkendall_True_who	r	who	rkendall	fdr	10	True	8063	129	7934	0	0	1381.952949842
0	r_fdr_10_rkendall_True_hdac	r	hdac	rkendall	fdr	10	True	174027	170606	3421	0	0	58293.009972337
